<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
  <display-name>PaxTrax Application</display-name>
  <!-- Standard Action Servlet Configuration (with debugging) -->
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>   
    <init-param>
      <param-name>debug</param-name>
      <param-value>2</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>2</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>
  <!-- Standard Action Servlet Mapping -->
  <servlet>
  	<servlet-name>PaxTraxStartUpServlet</servlet-name>
  	<display-name>PaxTraxStartUpServlet</display-name>
  	<servlet-class>com.dfs.paxtrax.common.startup.PaxTraxStartUpServlet</servlet-class>
  	<load-on-startup>0</load-on-startup>
  </servlet>
  <servlet>
  	<servlet-name>DownloadServlet</servlet-name>
  	<display-name>DownloadServlet</display-name>
  	<servlet-class>com.dfs.paxtrax.common.util.DownloadServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <!-- The Usual Welcome File List -->
  <servlet-mapping>
  	<servlet-name>DownloadServlet</servlet-name>
  	<url-pattern>DownloadServlet.load</url-pattern>
  </servlet-mapping>  
  <welcome-file-list>    
    <welcome-file>jsp/index.html</welcome-file>
  </welcome-file-list>
  <!-- Struts Tag Library Descriptors -->
  <taglib>
  	<taglib-uri>/tag/paxtrax-tag</taglib-uri>
  	<taglib-location>/WEB-INF/lib/tld/paxtrax-tag.tld</taglib-location>
  </taglib>	  
  <taglib>
    <taglib-uri>/tag/struts-bean</taglib-uri>
    <taglib-location>/WEB-INF/lib/tld/struts-bean.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/tag/struts-html</taglib-uri>
    <taglib-location>/WEB-INF/lib/tld/struts-html.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/tag/struts-logic</taglib-uri>
    <taglib-location>/WEB-INF/lib/tld/struts-logic.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/tag/struts-nested</taglib-uri>
    <taglib-location>/WEB-INF/lib/tld/struts-nested.tld</taglib-location>
  </taglib>
  <resource-ref id="ResourceRef_1096380921786">
  	<res-ref-name>jdbc/paxtrax</res-ref-name>
  	<res-type>javax.sql.DataSource</res-type>
  	<res-auth>Application</res-auth>
  	<res-sharing-scope>Shareable</res-sharing-scope>
  </resource-ref>
</web-app>
