# Wed Mar 18 13:41:42 GMT 2020
version=2.1

stamp=85351868
stamp.features=862628321
stamp.plugins=914158685
bootstrap.org.eclipse.core.boot=platform:/base/plugins/org.eclipse.core.boot_2.1.2/

feature.default.id=com.ibm.wsappdev.ga.win32

feature.0.id=com.ibm.etools.memory.analysis.feature
feature.0.version=5.1.1

feature.1.id=com.ibm.etools.web.tools.win32.feature
feature.1.version=5.1.1

feature.2.id=com.ibm.etools.validation.feature
feature.2.version=5.1.1

feature.3.id=com.ibm.etools.logging.util.feature
feature.3.version=5.1.1

feature.4.id=com.ibm.etools.xml.tools.core.feature
feature.4.version=5.1.1

feature.5.id=org.eclipse.platform
feature.5.primary=true
feature.5.version=2.1.2
feature.5.application=org.eclipse.ui.workbench
feature.5.root.0=platform:/base/plugins/org.eclipse.platform_2.1.2/

feature.6.id=org.eclipse.platform.win32
feature.6.version=2.1.2

feature.7.id=com.ibm.etools.rad.feature
feature.7.version=5.1.1

feature.8.id=com.ibm.etools.ac.feature
feature.8.version=5.1.1

feature.9.id=com.ibm.lpex
feature.9.version=1.4.4

feature.10.id=org.eclipse.gef
feature.10.version=2.1.2

feature.11.id=com.ibm.debug.pdt
feature.11.version=5.1.1

feature.12.id=com.ibm.etools.server.tools.ejb.feature
feature.12.version=5.1.1

feature.13.id=com.ibm.etools.xml.schema.feature
feature.13.version=5.1.1

feature.14.id=com.ibm.etools.web.tools.enhancement.feature
feature.14.version=5.1.1

feature.15.id=com.ibm.etools.serverattach.express
feature.15.version=5.1.1

feature.16.id=org.eclipse.platform.source
feature.16.version=2.1.2

feature.17.id=com.ibm.etools.webservices.uddi.registry.feature
feature.17.version=5.1.1

feature.18.id=com.ibm.faq.wsad-faqs
feature.18.version=1.0.1

feature.19.id=com.ibm.etools.common.frameworks.feature
feature.19.version=5.1.1

feature.20.id=org.eclipse.gef.source
feature.20.version=2.1.2

feature.21.id=com.ibm.etools.websphere.base.v5.core.feature
feature.21.version=5.1.1

feature.22.id=com.ibm.faq.ws-base
feature.22.version=1.0.1

feature.23.id=com.ibm.etools.ejbdeploy.feature
feature.23.version=5.1.1

feature.24.id=com.ibm.etools.serverattach.generic
feature.24.version=5.1.1

feature.25.id=com.ibm.websphere.aes.v4.feature
feature.25.version=5.1.1

feature.26.id=com.ibm.faq.wsad-prod.feature
feature.26.version=1.0.1

feature.27.id=com.ibm.etools.serverattach
feature.27.version=5.1.1

feature.28.id=com.ibm.faq.was5-faqs
feature.28.version=1.0.0

feature.29.id=org.eclipse.emf.doc
feature.29.version=1.1.1

feature.30.id=com.ibm.etools.j2ee.samples.feature
feature.30.version=5.1.1

feature.31.id=com.ibm.wsad.prod.ga.win32
feature.31.version=5.1.1

feature.32.id=org.eclipse.xsd
feature.32.version=1.1.1

feature.33.id=com.ibm.wsad
feature.33.version=5.1.1

feature.34.id=com.ibm.debug.activescript.win32
feature.34.version=5.1.1

feature.35.id=com.ibm.etools.common.util.feature
feature.35.version=5.1.1

feature.36.id=org.eclipse.jdt.source
feature.36.version=2.1.2

feature.37.id=org.eclipse.hyades.sdk
feature.37.version=1.0.3.1

feature.38.id=com.ibm.wssd.win32
feature.38.version=5.1.1

feature.39.id=com.ibm.debug.wsa
feature.39.version=5.1.1

feature.40.id=com.ibm.debug.javascript
feature.40.version=5.1.1

feature.41.id=org.eclipse.hyades.models
feature.41.version=1.0.3.1

feature.42.id=com.ibm.wswb.sdk.win32
feature.42.version=2.1.2

feature.43.id=com.ibm.etools.j2ee.tools.feature
feature.43.version=5.1.1

feature.44.id=com.ibm.etools.database.tools.win32.feature
feature.44.version=5.1.1

feature.45.id=com.ibm.etools.sqlj.feature
feature.45.version=5.1.1

feature.46.id=com.ibm.etools.websphere.base.v51.te.feature
feature.46.version=5.1.1

feature.47.id=org.eclipse.hyades
feature.47.version=1.0.3.1

feature.48.id=com.ibm.etools.websphere.base.v51.core.feature
feature.48.version=5.1.1

feature.49.id=org.eclipse.emf
feature.49.version=1.1.1

feature.50.id=org.eclipse.hyades.examples
feature.50.version=1.0.3.1

feature.51.id=com.ibm.etools.server.tools.feature
feature.51.version=5.1.1

feature.52.id=org.eclipse.platform.win32.source
feature.52.version=2.1.2

feature.53.id=com.ibm.wasexpress.win32
feature.53.version=5.1.1

feature.54.id=com.ibm.wssd.examples.feature
feature.54.version=5.1.1

feature.55.id=com.ibm.etools.ejbdeploy.core.feature
feature.55.version=5.1.1

feature.56.id=com.ibm.faq.db2-faqs
feature.56.version=1.0.0

feature.57.id=com.ibm.wswb
feature.57.version=2.1.2

feature.58.id=com.ibm.etools.websphere.v51.feature
feature.58.version=5.1.1

feature.59.id=com.ibm.etools.webservices.feature
feature.59.version=5.1.1

feature.60.id=com.ibm.wswb.win32
feature.60.version=2.1.2.1

feature.61.id=org.eclipse.pde
feature.61.version=2.1.2
feature.61.plugin-version=2.1.0

feature.62.id=com.ibm.etools.j2ee.tools.core.feature
feature.62.version=5.1.1

feature.63.id=com.ibm.etools.websphere.v4.feature
feature.63.version=5.1.1

feature.64.id=org.eclipse.jdt
feature.64.version=2.1.2

feature.65.id=org.eclipse.emf.source
feature.65.version=1.1.1

feature.66.id=com.ibm.etools.rad.codegen.feature
feature.66.version=5.1.1

feature.67.id=com.ibm.etools.database.tools.feature
feature.67.version=5.1.1

feature.68.id=com.ibm.etools.web.tools.v4.feature
feature.68.version=5.1.1

feature.69.id=com.ibm.wasexpress
feature.69.version=5.1.1

feature.70.id=com.ibm.wsad.prod
feature.70.version=5.1.1

feature.71.id=com.ibm.etools.parser.feature
feature.71.version=5.1.1

feature.72.id=com.ibm.etools.tomcat.feature
feature.72.version=5.1.1

feature.73.id=com.ibm.debug.spd
feature.73.version=5.1.1

feature.74.id=com.ibm.etools.struts.feature
feature.74.version=5.1.1

feature.75.id=com.ibm.wsappdev.ga.win32
feature.75.primary=true
feature.75.version=5.1.1
feature.75.application=org.eclipse.ui.workbench
feature.75.root.0=platform:/base/plugins/com.ibm.wsappdev.ga.win32_5.1.1/

feature.76.id=com.ibm.etools.xml.editor.feature
feature.76.version=5.1.1

feature.77.id=com.ibm.etools.web.tools.feature
feature.77.version=5.1.1

feature.78.id=com.ibm.etools.webservices.ejb.feature
feature.78.version=5.1.1

feature.79.id=com.ibm.faq.core
feature.79.version=1.0.0

feature.80.id=com.ibm.etools.association.engine.feature
feature.80.version=5.1.1

feature.81.id=com.ibm.debug.pdt.win32
feature.81.version=5.1.1

feature.82.id=com.ibm.wsad.doc.feature
feature.82.version=5.1.1

feature.83.id=com.ibm.faq.cloud-faqs
feature.83.version=1.0.0

feature.84.id=com.ibm.etools.component.test.feature
feature.84.version=5.1.1

feature.85.id=org.eclipse.hyades.source
feature.85.version=1.0.3.1

feature.86.id=com.ibm.etools.server.tools.core.feature
feature.86.version=5.1.1

feature.87.id=com.ibm.etools.serverattach.v5
feature.87.version=5.1.1

feature.88.id=com.ibm.etools.serverattach.v4
feature.88.version=5.1.1

feature.89.id=com.ibm.doc.feature
feature.89.version=5.1.1

feature.90.id=com.ibm.etools.web.tools.core.feature
feature.90.version=5.1.1

feature.91.id=com.ibm.etools.xml.tools.feature
feature.91.version=5.1.1

feature.92.id=org.eclipse.xsd.source
feature.92.version=1.1.1

feature.93.id=com.ibm.etools.xml.editor.win32.feature
feature.93.version=5.1.1

feature.94.id=com.ibm.debug.help.doc
feature.94.version=5.1.1

feature.95.id=org.eclipse.hyades.memory.analysis
feature.95.version=1.0.3.1

feature.96.id=com.ibm.etools.jve.feature
feature.96.version=5.1.1

feature.97.id=com.ibm.wssd
feature.97.version=5.1.1

feature.98.id=com.rational.xtools.umlvisualizer
feature.98.version=1.0.1

feature.99.id=com.ibm.etools.resources.common.feature
feature.99.version=5.1.1

feature.100.id=com.ibm.wsad.win32
feature.100.version=5.1.1

feature.101.id=com.ibm.etools.database.tools.core.feature
feature.101.version=5.1.1

feature.102.id=com.ibm.etools.websphere.base.v51.te.feature.nl1
feature.102.version=5.1.1

feature.103.id=com.ibm.etools.websphere.common.feature
feature.103.version=5.1.1

feature.104.id=org.eclipse.hyades.core
feature.104.version=1.0.3.1

feature.105.id=org.eclipse.xsd.doc
feature.105.version=1.1.1

feature.106.id=com.ibm.wswb.sdk
feature.106.version=2.1.2

feature.107.id=com.ibm.etools.websphere.v5.feature
feature.107.version=5.1.1

feature.108.id=com.ibm.etools.security.feature
feature.108.version=5.1.1

feature.109.id=com.ibm.etools.xml.editor.core.feature
feature.109.version=5.1.1

feature.110.id=com.ibm.etools.database.tools.core.win32.feature
feature.110.version=5.1.1

feature.111.id=com.ibm.etools.webservices.core.feature
feature.111.version=5.1.1

feature.112.id=com.ibm.faq.was5x-faqs
feature.112.version=1.0.0

feature.113.id=com.ibm.faq.was4-faqs
feature.113.version=1.0.0

site.0.url=platform:/base/
site.0.stamp=1584110255882
site.0.stamp.features=-643674586
site.0.stamp.plugins=1583920197318
site.0.updateable=true
site.0.policy=USER-EXCLUDE

site.1.url=file:C:/Program Files (x86)/IBM/WebSphere Studio/Application Developer/v5.1.1/wstools/eclipse/
site.1.stamp=1584213661990
site.1.stamp.features=-355932217
site.1.stamp.plugins=1584834337435
site.1.updateable=true
site.1.linkfile=C:/Program Files (x86)/IBM/WebSphere Studio/Application Developer/v5.1.1/eclipse/links/com.ibm.wstools.link
site.1.policy=USER-EXCLUDE
eof=eof
