<HTML lang="en">
<HEAD>
<title>Calendar</title>
<link href="css/pdcstyle.css" rel="stylesheet" type="text/css">

<style>
a.link{text-decoration:none;color:black;}
a.disable{text-decoration:none;color:#EFE5E5;}
td {font-family: Tahoma, Verdana, sans-serif; font-size: 11px;}
.caltable{background-color:#ffffff;}
.tablehdg{background-color:#ffffff;font-weight:bold;color:black}
.datebg{background-color:#ffffff;}
.todaydatebg{background-color:#FFCC00;}
.prevmonthbg{background-color:#ffffff;color:#EFE5E5}
.buttonclass{font-size:9pt;font-family: Arial, Helvetica, sans-serif;font-weight:bold; color:#336633;}
</style>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript">

//Function to form the Calendar
function Calendar(Month,Year)
{
    var output = '';

    output += '<FORM NAME="Cal"><TABLE align="left" BORDER=0><TR><TD ALIGN=center WIDTH=100%>';
    output += '<SELECT CLASS="textfield" NAME="Month" onChange="changeMonth();">';

    for (m=0; m<12; m++) {
        if (m == Month) {output += '<OPTION VALUE="' + m + '" SELECTED>' + names[m] + '<\/OPTION>';}
        else            {output += '<OPTION VALUE="' + m + '">'          + names[m] + '<\/OPTION>';}
    }

    output += '<\/SELECT>&nbsp;<SELECT CLASS="textfield" NAME="Year" onChange="changeYear();">';

    for (y=1900; y<2101; y++) {
        if (y == Year) output += '<OPTION VALUE="' + y + '" SELECTED>' + y + '<\/OPTION>';
        else           output += '<OPTION VALUE="' + y + '">'          + y + '<\/OPTION>';
    }

    output += '<\/SELECT><\/TD><\/TR><TR><TD ALIGN=center>';

    output += '<input type="image" src="../images/JP/en/prev_year.gif" onClick="javascript:yearClick(-1);"" alt="Previous Year">&nbsp;'
    output += '<input type="image" src="../images/JP/en/prev.gif" onClick="javascript:monthClick(-1);" alt="Previous Month">&nbsp;'
    output += '<input type="image" src="../images/JP/en/next.gif" onClick="javascript:monthClick(1);" alt="Next Month">&nbsp;'
    output += '<input type="image" src="../images/JP/en/next_year.gif" onClick="javascript:yearClick(1);" alt="Next Year">'

    output += '<\/TD><\/TR><TR><TD ALIGN=CENTER>';

    firstDay = new Date(Year,Month,1);
    startDay = firstDay.getDay();

    if (((Year % 4 == 0) && (Year % 100 != 0)) || (Year % 400 == 0)) {days[1] = 29;}
    else {days[1] = 28;}

	document.write(output);


    output = '<TABLE align=center CELLPADDING=1 border="1"  bordercolor="#99cc99" cellspacing="1" class="caltable"><TR>';

    for (i=0; i<7; i++){
        output += '<TD WIDTH="25" ALIGN=CENTER VALIGN=MIDDLE class="tablehdg">' + dow[i] +'<\/TD>';
    }

    output += '<\/TR><TR ALIGN=CENTER VALIGN=MIDDLE>';

    var column = 0;
    var lastMonth = Month - 1;

    if (lastMonth == -1) {lastMonth = 11;}

    for (i=0; i<startDay; i++, column++){
        output += '<TD WIDTH="25" HEIGHT=22 class="prevmonthbg"><A class="disable">' + (days[lastMonth]-startDay+i+1) + '<\/A><\/TD>';
    }

    for (i=1; i<=days[Month]; i++, column++) {

        //If Link required for dates
			if(opener.year==opener.currentYear && opener.month==opener.currentMonth && i==opener.day){
				output += '<TD WIDTH="25" HEIGHT=22 class="todaydatebg">';
			} else {
				output += '<TD WIDTH="25" HEIGHT=22 class="datebg">';
			}

			output += '<A class="link" HREF="javascript:changeDay(' + i + ')">'+ i + '<\/A><\/TD>';


        if (column == 6) {
            output += '<\/TR><TR ALIGN=CENTER VALIGN=MIDDLE>';
            column = -1;
        }
    }

    if (column > 0) {
        for (i=1; column<7; i++, column++){
            output +=  '<TD WIDTH="25" HEIGHT=22 class="prevmonthbg"><A class="disable">' + i + '<\/A><\/TD>';
        }
    }

    output += '<\/TR><\/TABLE><\/TD><\/TR><\/TABLE><\/FORM>';

    return output;
}

//Function to send the date selected to the parent window
function changeDay(day)
{
    opener.day = day + '';
    opener.restart();
    self.close;
}

//Function to reload the Calendar when a different month is selected
function changeMonth()
{
    opener.month = document.Cal.Month.options[document.Cal.Month.selectedIndex].value + '';
    location.href = 'cal.html';
}

//Function to reload the Calendar when a different year is selected
function changeYear()
{
	opener.year = document.Cal.Year.options[document.Cal.Year.selectedIndex].value + '';
    location.href = "cal.html";
}

//Function to reload the Calendar when a decrement/increment month arrow is clicked
function monthClick(val)
{
    opener.month = document.Cal.Month.options[document.Cal.Month.selectedIndex].value + '';

	if(val<0){
		if(opener.month==0){
		  opener.month = 11;
		  opener.year = parseInt(opener.year) - 1;
		}else{
		  opener.month = parseInt(opener.month) + val;
		}
	} else {
		if(opener.month==11){
		  opener.month = 0;
  		  opener.year = parseInt(opener.year) + 1;
		}else{
		  opener.month = parseInt(opener.month) + val;
		}
	}

    location.href = 'cal.html';
}

//Function to reload the Calendar when a decrement/increment year arrow is clicked
function yearClick(val)
{
    opener.year = document.Cal.Year.options[document.Cal.Year.selectedIndex].value + '';

	if(val<0){
		if(opener.year==1900){
		  alert("Cannot decrement year any further");
		}else{
		  opener.year = parseInt(opener.year) + val;
		}
	} else {
		if(opener.year==2100){
		  alert("Cannot increment year any further");
		}else{
		  opener.year = parseInt(opener.year) + val;
		}
	}

    location.href = "cal.html";
}

function makeArray0()
{
    for (i = 0; i<makeArray0.arguments.length; i++){
        this[i] = makeArray0.arguments[i];
    }
}

var names     = new makeArray0('January','February','March','April','May','June','July','August','September','October','November','December');
var days      = new makeArray0(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
var dow       = new makeArray0('Sun','Mon','Tue','Wed','Thu','Fri','Sat');

</SCRIPT>
</HEAD>

<BODY TOPMARGIN=0 LEFTMARGIN=0 MARGINHEIGHT=0 MARGINWIDTH=0 bgcolor="#ffffff">
<CENTER>
<SCRIPT LANGUAGE="JavaScript">
	document.write(Calendar(opener.month,opener.year));
</SCRIPT>

</CENTER>
</BODY>
</HTML>