#
#This is an unpublished work containing DFS confidential and proprietary
#information.  Disclosure, use or reproduction without the written
#authorization of DFS is prohibited.  If publication occurs, the following
#notice applies:
#
# Copyright (C) 1998-2003, DFS All rights reserved.


# 
# File: PaxTraxResources.properties
# Description: Properties file for PaxTrax Application.
# Created by:  Joseph Oommen A
# Created on:   23/03/2004
#
#############################     Common   #######################################################
paxtrax.footer.content=Copyright &copy; 2004 DFS. All Rights Reserved.
paxtrax.errorpage.content=System Error has occured.<br> Please contact system Administrator.

#############################  			Passenger 	-Starts		##################################

######## Passenger
paxtrax.passenger.pax.createpax.title=Create PAX Details
paxtrax.passenger.pax.userid=User ID:
paxtrax.passenger.pax.personalinformation=Personal Information
paxtrax.passenger.pax.paxnumber=PAX Number
paxtrax.passenger.pax.lastname=Last Name
paxtrax.passenger.pax.firstname=First Name
paxtrax.passenger.pax.postcode=Japan Postcode
paxtrax.passenger.pax.postcodedelimiter=-
paxtrax.passenger.pax.addrline1=Address Line 1
paxtrax.passenger.pax.addrline2=Address Line 2
paxtrax.passenger.pax.city=City
paxtrax.passenger.pax.mandatory=*
paxtrax.passenger.pax.country=Country
paxtrax.passenger.pax.telephoneno=Telephone Number
paxtrax.passenger.pax.nationality=Nationality
paxtrax.passenger.pax.passportno=Passport Number
paxtrax.passenger.pax.flightinformation=Flight Information
paxtrax.passenger.pax.flightno=Flight Number
paxtrax.passenger.pax.departureflightno=Departure Flight Number
paxtrax.passenger.pax.departure=Departure
paxtrax.passenger.pax.arrival=Arrival
paxtrax.passenger.pax.arrivalflightno=Arrival Flight Number
paxtrax.passenger.pax.flightdate=Flight Date
paxtrax.passenger.pax.departureflightdate=Departure Flight Date
paxtrax.passenger.pax.arrivalflightdate=Arrival Flight Date
paxtrax.passenger.pax.travelagentinformation=Travel Agent Information
paxtrax.passenger.pax.tacode=TA Code
paxtrax.passenger.pax.agencyname=Agency Name
paxtrax.passenger.pax.worldtours=World Tours
paxtrax.passenger.pax.tourcode=Tour Code
paxtrax.passenger.pax.group=Group
paxtrax.passenger.pax.rentacar=Rent-a-Car
paxtrax.passenger.pax.primarypax=Primary PAX
paxtrax.passenger.pax.primarypaxnumber=Primary PAX Number
paxtrax.passenger.pax.tabranch=TA Branch
paxtrax.passenger.pax.travelagentlookup.norecords=No Active Travel Agents
paxtrax.passenger.pax.visitcode = Visit Code
paxtrax.passenger.pax.createdBy=Created By & Date
paxtrax.passenger.pax.lastModifiedBy=Last Modified By & Date
paxtrax.passenger.pax.outbound=Outbound PAX
paxtrax.passenger.pax.changelog=Change Log

paxtrax.passenger.pax.createpaxconf.title=Create PAX Confirmation
paxtrax.passenger.pax.createpaxconf.departureflightdestination=Departure Flight Destination
paxtrax.passenger.pax.createpaxconf.arrivalflightorigin=Arrival Flight Origin
paxtrax.passenger.pax.createpaxconf.departureflighttime=Departure Flight Time
paxtrax.passenger.pax.createpaxconf.flighttime=Flight Time
paxTrax.passenger.pax.createpaxconf.arrivalflighttime=Arrival Flight Time
paxtrax.passenger.pax.create.confmsg1=S-2001 PAX
paxtrax.passenger.pax.create.confmsg2=was successfully created.

paxtrax.passenger.pax.maintainpax.title=Maintain PAX Details

paxtrax.passenger.pax.maintainpaxconfirmation.departureflightdestination=Departure Flight Destination
paxtrax.passenger.pax.maintainpaxconfirmation.arrivalflightorigin=Arrival Flight Origin
paxtrax.passenger.pax.maintainpaxconfirmation.departureflighttime=Departure Flight Time
paxtrax.passenger.pax.maintainpaxconfirmation.arrivalflighttime=Arrival Flight Time
paxtrax.passenger.pax.maintain.confmsg1=S-2002: PAX
paxtrax.passenger.pax.maintain.confmsg2=was successfully updated.


paxtrax.passenger.pax.searchpax.title=Search PAX
paxtrax.passenger.pax.searchpax.departureflightdate=Dep Flight Date
paxtrax.passenger.pax.searchpax.departureflightnumber=Dep Flight Number
paxtrax.passenger.pax.searchpax.norecords=E-2000: No matching records found.
paxtrax.passenger.pax.searchpax.nopaxnumber=No PAX Number
paxtrax.passenger.pax.searchpax.paxalreadyadded = E-2000: PAX number has already been added.
paxtrax.passenger.pax.searchpax.refinesearch=E-2040: Please refine your search

paxtrax.passenger.pax.uploadpaxfile.title=Upload PAX/Tour file(s)
paxtrax.passenger.pax.uploadpaxfile.filetype=File Type
paxtrax.passenger.pax.uploadpaxfile.file1=File 1
paxtrax.passenger.pax.uploadpaxfile.file2=File 2
paxtrax.passenger.pax.uploadpaxfile.file3=File 3
paxtrax.passenger.pax.uploadpaxfile.file4=File 4
paxtrax.passenger.pax.uploadpaxfile.file5=File 5
paxtrax.passenger.pax.uploadpaxfile.file6=File 6
paxtrax.passenger.pax.uploadpaxfile.file7=File 7
paxtrax.passenger.pax.uploadpaxfile.file8=File 8
paxtrax.passenger.pax.uploadpaxfile.file9=File 9
paxtrax.passenger.pax.uploadpaxfile.file10=File 10

paxtrax.passenger.pax.uploadpaxfileconf.title=Upload PAX/Tour file(s) Confirmation
paxtrax.passenger.pax.uploadpaxfileconf.confsentence=The following files were successfully uploaded.
paxtrax.passenger.pax.uploadpaxfileconf.files=File(s)
paxtrax.passenger.pax.uploadpaxfileconf.message=S-2003: Files successfully uploaded. 

paxtrax.passenger.invalidpaxsearch.from=From
paxtrax.passenger.invalidpaxsearch.to=To
paxtrax.passenger.invalidpaxsearch.date=Date

####### Travel Agent

paxtrax.passenger.ta.userid=User ID:
paxtrax.passenger.ta.tacode=TA Code
paxtrax.passenger.ta.contactperson=Contact Person
paxtrax.passenger.ta.agencyname=Agency Name
paxtrax.passenger.ta.agencyowner=Agency Owner
paxtrax.passenger.ta.postcode=Postcode
paxtrax.passenger.ta.postcodedelimiter=-
paxtrax.passenger.ta.addrline1=Address Line 1
paxtrax.passenger.ta.addrline2=Address Line 2
paxtrax.passenger.ta.city=City
paxtrax.passenger.ta.mandatory=*
paxtrax.passenger.ta.country=Country
paxtrax.passenger.ta.email=Email
paxtrax.passenger.ta.fax=Fax
paxtrax.passenger.ta.phone=Phone

paxtrax.passenger.ta.create.title=Create Travel Agent
paxtrax.passenger.ta.createconf.title=Create Travel Agent Confirmation
paxtrax.passenger.ta.create.confmsg1=S-2004: Travel agent
paxtrax.passenger.ta.create.confmsg2=was successfully created.

paxtrax.passenger.ta.maintain.title=Maintain Travel Agent
paxtrax.passenger.ta.maintainconf.title=Maintain Travel Agent Confirmation
paxtrax.passenger.ta.maintain.confmsg1=S-2005: Travel agent
paxtrax.passenger.ta.maintain.confmsg2=was successfully updated.
paxtrax.passenger.ta.deactivate.confmsg1=S-2006: Travel agent
paxtrax.passenger.ta.deactivate.confmsg2=was successfully deactivated.

paxtrax.passenger.ta.searchta.title=Search Travel Agent
paxtrax.passenger.ta.searchta.sno=S.No
paxtrax.passenger.ta.searchta.norecords=E-2000: No matching records found.

paxtrax.passenger.reports.invalidpax.title=Invalid PAX Record Enquiry
paxtrax.passenger.reports.invalidpax.sno=S.No
paxtrax.passenger.reports.invalidpax.paxfilename=PAX File Name
paxtrax.passenger.reports.invalidpax.paxlname= PAX Last Name
paxtrax.passenger.reports.invalidpax.paxfname= PAX First Name
paxtrax.passenger.reports.invalidpax.rejreason= Rejection Reason
paxtrax.passenger.reports.invalidpax.date= Date
paxtrax.passenger.reports.invalidpax.norecords=E-2000: No matching records found.

###### Error messages
2011msg1=E-2011: Travel agent with TA code
2011msg2=already exists.
2012msg1=E-2012: Travel agent with TA code 
2012msg2=does not exist.

2001msg1=E-2001: PAX number 
2001msg2=already exists.
2002=E-2002: Could not find a PAX record to update.
2003msg1=E-2003: Departure flight number 
2003msg2=is invalid.
2004msg1=E-2004: Departure flight date 
2004msg2=is invalid.
2005msg1=E-2005: Arrival flight number 
2005msg2=is invalid.
2006msg1=E-2006: Arrival flight date 
2006msg2=is invalid.
2007msg1=E-2007: TA code 
2007msg2=is invalid.
2008=E-2008 Mandatory fields not specified.
2009msg1=E-2009: PAX number 
2009msg2=not found.
317=E-2000: No matching records found.
318=E-2000: No matching records found.
2010msg1=E-2010: Primary PAX number 
2010msg2=not found.
2024msg1=E-2024: Departure flight
2024msg2=on the date
2024msg3=is cancelled.
2025sg1=E-2025: Arrival flight
2025sg2=on the date
2025sg3=was cancelled.
2026=E-2026: No valid files specified for upload.
2043=E-2043: All the PAX Information are invalid.
2027=E-2027: PAX number not in valid range.
2028=E-2028: System setup problem.
2029msg1=E-2029: Departure flight
2029msg2=has already departed.
700=E-700: Invalid BagNumber
726=E-726: Current status of the bag is 'On Truck. In Transit'
727=E-702: Current status of the bag is 'In Airport'
703=E-703: Current status of the bag is in 'In Airport Bin Location'
##704=E-704: Current status of the bag is 'Picked up by Customer'
704=E-704: Bag has been already 'Picked up by Customer'
705=E-705: Current status of the bag is 'Transferred to holding location'
706=E-706: Current status of the bag is 'Missing at Cage Release'
707=E-707: Current status of the bag is 'Missing at positive pickup'
708=E-708: Current status of the bag is 'Returned.'
709=E-709: Current status of the bag is 'Returned. In Carton'
710=E-710: The bag has been cancelled
711=E-711: The bag has been refunded
712=E-712: Current status of the bag is 'Urgent-On Truck'
713=E-713: Current status of the bag is 'Urgent-In Transit'
714=E-714: Invalid Truck Number
715=E-715: The current status of the truck is 'In Transit'
716=E-716: The current status of the truck is 'Unloading in Airport'
717=E-717: The truck has been deleted
718=E-718: Truck contains normal bags also, Delivery manifest should be printed before departure
719=E-719: Current status of the bag is 'Sold'
720=E-720: Current status of the bag is 'In Carton'.
721=E-721: Current status of the bag is 'In WH Bin'.
722=E-722: Current status of the bag is 'On Picklist'
723=E-723: Current status of the bag is 'Loaded to cage'
724=E-724: Current status of the bag is 'On Truck'
725=E-725: Invalid Bin Location
## Added by selvam for CA# 294102 starts
801=E-801: There are no cages in the truck. Truck is in available status.
802=E-802: Current status of the truck is in 'Loading' and cannot be assigned to Sea Bin location
891=E-891: INVALID_CAGE_NUMBER. Cage number does not exists
892=E-892: INVALID_SEA_BIN_LOCATION. Please enter a valid sea bin location number
896=E-896: Cages in the truck are already assigned to this Bin Location
897=E-897: Cages in the truck cannot be assigned to a Holding Location
898=E-898: Bin Count has reached maximum. Cannot assign any more cages to the bin.
500=E-899: Truck Number is invalid. Please enter a valid truck number.
506=E-895: Cages in the truck must be in 'Intransit' status to be assigned to Sea bin
799= E-799: Bag information not found (or) Enter a valid PAX Number
## Added/Modified by David for CO 6781 starts - DP Tracking
800= E-800: Flight information not found
## Added/Modified by David for CO 6781 ends - DP Tracking
## Added by selvam for CA# 294102 ends





####Error messages added on 08/12/2005 ######
728=E-728: The sales transaction status cannot be changed.
729=Current status of the transaction is 
730msg1=S-730: The status of the transaction '
730msg2=' <br>has been updated to 'PICKED UP BY CUSTOMER'

####Error messages added on 05/12/2005 ######
2150msg=E-2150: PAX has made a duty free purchase. Address Line 1 cannot be blank
2151msg=E-2151: PAX has made a duty free purchase. City cannot be blank
2152msg=E-2152: PAX has made a duty free purchase. Select a valid Nationality
2153msg=E-2153: PAX has made a duty free purchase. Select a valid departure flight airline


###################################Passenger Ends##########################################

#############################  			Customs   	-Starts		##################################

###############Create Maintain Bank
paxtrax.customs.bankaccount.title=Welcome to PaxTrax
paxtrax.customs.bankaccount.savingsaccount=Savings Account
paxtrax.customs.bankaccount.accountnumber=Account Number
## Added by David for CA #313423 starts
paxtrax.customs.bankaccount.flightaccountnumber=Flight Account Number
paxtrax.customs.bankaccount.vesselaccountnumber=Vessel Account Number
## Added by David for CA #313423 starts
paxtrax.customs.bankaccount.bankname=Bank name
paxtrax.customs.bankaccount.branch=Branch
paxtrax.customs.bankaccount.mandatory=*
paxtrax.customs.bankaccount.postcode=Japan Postcode
paxtrax.customs.bankaccount.addressline1=Address Line 1
paxtrax.customs.bankaccount.addressline2=Address Line 2
paxtrax.customs.bankaccount.city=City
paxtrax.customs.bankaccount.country=Country
paxtrax.customs.bankaccount.bankdetails=Bank Details
paxtrax.customs.bankaccount.days=Days
paxtrax.customs.bankaccount.nonworking=Non Working
paxtrax.customs.bankaccount.workinghours=Working Hours
paxtrax.customs.bankaccount.fromHrMin=From (Hr Min)
paxtrax.customs.bankaccount.toHrMin=To (Hr Min)
paxtrax.customs.bankaccount.monday=Monday
paxtrax.customs.bankaccount.tuesday=Tuesday
paxtrax.customs.bankaccount.wednesday=Wednesday
paxtrax.customs.bankaccount.thursday=Thursday
paxtrax.customs.bankaccount.friday=Friday
paxtrax.customs.bankaccount.saturday=Saturday
paxtrax.customs.bankaccount.sunday=Sunday
paxtrax.customs.bankaccount.bankholidays=Bank Holidays
paxtrax.customs.bankaccount.date=Date
paxtrax.customs.bankaccount.remarks=Remarks
paxtrax.customs.bankaccount.securityaccount=Security Account
paxtrax.customs.bankaccount.description=Description
paxtrax.customs.bankaccount.userid=User ID:
paxtrax.customs.bankaccount.accounttype=Account Type
paxtrax.customs.bankaccount.sno=S.No
paxtrax.customs.bankaccount.maintainBankAccount.title=Maintain Bank Account
paxtrax.customs.bankaccount.naccsfilegeneration.title=NACCS File Generation


paxtrax.customs.naccs.departureDateTime= Departure Date Time
paxtrax.customs.naccs.selectAll=Select All

# Enquires & Reports

paxtrax.customs.enquiryReports.title=Enquiries and Reports
paxtrax.customs.enquiryReport.statusenquiry.name=NACCS File Status Enquiry
paxtrax.customs.enquiryReport.summaryreport.name=NACCS File Summary Enquiry

paxtrax.customs.enquiryReport.title= Okinawa DFS Galleria
paxtrax.customs.enquiryReport.header= NACCS File Status Enquiry
paxtrax.customs.enquiryReport.nonAcknowledge=  Non  Acknowledged 
paxtrax.customs.enquiryReport.submissionReport.from= From
paxtrax.customs.enquiryReport.submissionReport.to = To
paxtrax.customs.enquiryReport.submissionReport.date= Date
paxtrax.customs.enquiryReport.sno=S.No
paxtrax.customs.enquiryReport.flightNo= Flight Number
paxtrax.customs.enquiryReport.paxFileName= PAX File Name
paxtrax.customs.enquiryReport.generatedDateTime= Generated Date/Time
paxtrax.customs.enquiryReport.dateofSubmission= Submitted Date/Time
paxtrax.customs.enquiryReport.acknowledgeDateTime= Acnowledged Date/Time
paxtrax.customs.enquiryReport.transactions= Transactions

paxtrax.customs.enquiryReport.summaryReport.title= NACCS File Summary Enquiry
paxtrax.customs.enquiryReport.summaryReport.nonReconciled=Non Reconciled
paxtrax.customs.enquiryReport.summaryReport.DepDate=Departure Date
paxtrax.customs.enquiryReport.summaryReport.from= From
paxtrax.customs.enquiryReport.summaryReport.to = To
paxtrax.customs.enquiryReport.summaryReport.filesubmissioncnt= # Files Submitted
paxtrax.customs.enquiryReport.summaryReport.fileGeneratedcnt=# Files Generated
paxtrax.customs.inquiryReport.summaryReport.fileAcknowledgedcnt= # Files Acknowledged


paxtrax.customs.reports.submission.norecords=E-3000: No matching records found.
paxtrax.customs.enquiryReport.statusenquiry.name=NACCS File Status Enquiry
paxtrax.customs.enquiryReport.summaryreport.name=NACCS File Summary Enquiry


##Added for CR-251 on 6-Jun-2007 For DailyNACCSGeneration Report

paxtrax.customs.enquiryReport.dailynaccsgenerationreport.name=Daily NACCS Generation List Report
paxtrax.customs.enquiryReport.galleriaSkuCount=Galleria SKU Count
paxtrax.customs.enquiryReport.airportSkuCount=AP SKU Count
paxtrax.customs.enquiryReport.skucount=SKU Count

##Added  for CR-251 on 6-Jun-2007 For DailyNACCSGeneration Report

paxtrax.customs.enquiryReport.title= Okinawa DFS Galleria
paxtrax.customs.enquiryReport.header= NACCS File Status Enquiry
paxtrax.customs.enquiryReport.nonAcknowledge=  Non  Acknowledged 
paxtrax.customs.enquiryReport.submissionReport.from= From
paxtrax.customs.enquiryReport.submissionReport.to = To
paxtrax.customs.enquiryReport.submissionReport.date= Date
paxtrax.customs.enquiryReport.sno=S.No
paxtrax.customs.enquiryReport.flightNo= Flight Number
paxtrax.customs.enquiryReport.paxFileName= PAX File Name
paxtrax.customs.enquiryReport.generatedDateTime= Generated Date/Time
paxtrax.customs.enquiryReport.dateofSubmission= Submitted Date/Time
paxtrax.customs.enquiryReport.acknowledgeDateTime= Acknowledged Date/Time

paxtrax.customs.reports.summary.norecords=E-3000: No matching records found.
paxtrax.customs.enquiryReport.summaryReport.title= NACCS File Summary Enquiry
paxtrax.customs.enquiryReport.summaryReport.nonReconciled=Non Reconciled
paxtrax.customs.enquiryReport.summaryReport.DepDate=Departure Date
paxtrax.customs.enquiryReport.summaryReport.from= From
paxtrax.customs.enquiryReport.summaryReport.to = To
paxtrax.customs.enquiryReport.summaryReport.filesubmissioncnt= # Files Submitted
paxtrax.customs.enquiryReport.summaryReport.fileGeneratedcnt=# Files Generated
paxtrax.customs.inquiryReport.summaryReport.fileAcknowledgedcnt= # Files Acknowledged

paxtrax.customs.enquiryReport.duplicatePaxReport.header = Duplicate Pax Report
paxtrax.customs.enquiryReport.duplicatePaxReport.title = Okinawa DFS Galleria
paxtrax.customs.enquiryReport.duplicatePaxReport.flightNo = Flight Number
paxtrax.customs.enquiryReport.duplicatePaxReport.departureDate = Departure Date
paxtrax.customs.enquiryReport.duplicatePaxReport.paxNumber =PAX #
paxtrax.customs.enquiryReport.duplicatePaxReport.lastName =Last Name
paxtrax.customs.enquiryReport.duplicatePaxReport.firstName =First Name
paxtrax.customs.enquiryReport.duplicatePaxReport.transactionType =Transaction Type
paxtrax.customs.enquiryReport.duplicatePaxReport.transactionNumber =Transaction Number
paxtrax.customs.enquiryReport.duplicatePaxReport.transactionAmount =Transaction Amount
paxtrax.customs.enquiryReport.duplicatePaxReport.cashierNo = Cashier #
paxtrax.customs.enquiryReport.duplicatePaxReport.transactionDate =Transaction Date
paxtrax.customs.enquiryReport.duplicatePaxReport.transactionTime =Transaction Time
paxtrax.customs.enquiryReport.duplicatePaxReport.transactiondatetime=Transaction DateTime
paxtrax.customs.enquiryReport.duplicatePaxReport.postcode=Post Code
paxtrax.customs.enquiryReport.monthlysales.leasedVendor=Leased Vendors


#Eoc

#Ramesh Eoc #
paxtrax.customs.mergepax.title=Merge Duplicate PAX
paxtrax.customs.mergepax.frompax=From PAX
paxtrax.customs.mergepax.topax=To PAX


###### Error messages for CUSTOMS
5000=E-5000: Merge cannot be done as naccs files are already generated
5001=E-5001: Duplicate pax not found
5002=E-5002: Merge cannot be done as some transactions do not have refunds
403=S-3003: NACCS file succesfully generated for the following flights:
404=E-3001: No data found for NACCS file generation.

###### Confirmation Messages 
paxtrax.customs.maintainBank.successCode=S-3001: Bank account 
paxtrax.customs.maintainBank.successMessage=was successfully updated.


#E401=E401 - No Bank Account Exist in the system
#E402=E401 - No Bank Account cannot be updated

##################################################################################################
#############################  			BagTracking -Starts		##################################

paxtrax.bagtracking.binlocation.title=Create Bin Location
paxtrax.bagtracking.binlocation.userid=User ID:
paxtrax.bagtracking.binlocation.binlocation=Bin Location
paxtrax.bagtracking.binlocation.mandatory=*
paxtrax.bagtracking.binlocation.type=Type
paxtrax.bagtracking.binlocation.wh=WH
paxtrax.bagtracking.binlocation.ap=AP
paxtrax.bagtracking.binlocation.pickuplocation=Pickup Location 
paxtrax.bagtracking.binlocation.cartoncapacity=Carton Capacity 
paxtrax.bagtracking.binlocation.cagecapacity=Cage Capacity 
paxtrax.bagtracking.binlocation.remarks=Remarks
paxtrax.bagtracking.binlocation.urgent=Urgent
paxtrax.bagtracking.binlocation.home=Home
paxtrax.bagtracking.binlocation.save=Save
paxtrax.bagtracking.binlocation.clear=Clear
paxtrax.bagtracking.binlocation.holdinglocation=Holding Location

paxtrax.bagtracking.maintainbinlocation.title=Maintain Bin Location
paxtrax.bagtracking.maintainbinlocation.delete=Delete
paxtrax.bagtracking.maintainbinlocation.cancel=Cancel

paxtrax.bagtracking.binlocationconfirmation.title=View Bin Location

paxtrax.bagtracking.searchbinlocation.title=Search Bin Location
paxtrax.bagtracking.searchbinlocation.sno=S.No
paxtrax.bagtracking.searchbinlocation.binlocationcapacity=Bin Location Capacity

paxtrax.bagtracking.binlocation.successcode=S-4001: Bin location 
paxtrax.bagtracking.binlocation.success=was successfully created.
paxtrax.bagtracking.binlocation.ok=Ok
235=S-4002: Bin location
235code=was deleted.
234=S-4003: Bin location
234code=was successfully updated.
## BagOverride Start ##
paxtrax.bagtracking.bagoverride.warehouse=Truck Departed
paxtrax.bagtracking.bagoverride.warehouse.errormessage=Bag Cannot be scanned to truck
paxtrax.bagtracking.bagoverride.warehouse.success=Successfully loaded to truck
paxtrax.bagtracking.bagoverride.airport.errormessage=Bag cannot be assigned to APBin
paxtrax.bagtracking.bagoverride.airport.success=Successfully assigned to Airport bin
paxtrax.bagtracking.bagoverride.warehouse.title=Override BagTracking Warehouse
paxtrax.bagtracking.bagoverride.airport.title=Override BagTracking Airport
paxtrax.bagtracking.bagoverride.changesalestatus.title=Change Sales Transaction Status
## BagOverride End ##
paxtrax.bagtracking.createtruck.title=Create Truck
paxtrax.bagtracking.createtruck.trucknumber=Truck Number
paxtrax.bagtracking.createtruck.model=Model
paxtrax.bagtracking.createtruck.manufacturer=Manufacturer
paxtrax.bagtracking.createtruck.year=Year
paxtrax.bagtracking.createtruck.make=Make
paxtrax.bagtracking.truckconfirmation.title=View Truck
paxtrax.bagtracking.searchtruck.title=Search Truck
paxtrax.bagtracking.createtruck.currentstatus=Current Status
paxtrax.bagtracking.maintaintruck.title=Maintain Truck

paxtrax.bagtracking.common.userId=User ID
paxtrax.bagtracking.cage.createCage=Create Cage
paxtrax.bagtracking.cage.maintainCage=Maintain Cage
paxtrax.bagtracking.cage.cageNumber=Cage Number
paxtrax.bagtracking.cage.cartonsPerCage=Max.no. of cartons per cage
paxtrax.bagtracking.cage.remarks=Remarks
paxtrax.bagtracking.cage.description=Description
paxtrax.bagtracking.cage.serialNo=S.No.
paxtrax.bagtracking.cage.currentStatus=Current Status

paxtrax.bagtracking.cage.successCodeCreate=S-4004: Cage
paxtrax.bagtracking.cage.successCodeDelete=S-4005: Cage
paxtrax.bagtracking.cage.successCodeUpdate=S-4006: Cage
paxtrax.bagtracking.cage.successCreate=was successfully created.
paxtrax.bagtracking.cage.successDelete=was deleted.
paxtrax.bagtracking.cage.successUpdate=was successfully updated.
paxtrax.bagtracking.cage.noRecordsFound=E-4000: No matching records found.

paxtrax.bagtracking.cage.errorCodeCreate=E-4005: Cage
paxtrax.bagtracking.cage.errorCodeAlreadyExists=already exists.

paxtrax.bagtracking.cage.errorCodeCageNotFound=E-4006: Cage
paxtrax.bagtracking.cage.errorCodeDoesNotExist=does not exist.


paxtrax.bagtracking.cage.errorCodeDelete=E-4007: Cage
paxtrax.bagtracking.cage.errorCodeCannotDelete=cannot be deleted.Current status: 

239=S-4008: Truck
240=S-4009: Truck
241=S-4007: Truck
#############COMM TRACKING VISIT
paxtrax.commtracking.visit.createVisit=Create Visit
paxtrax.commtracking.visit.visitCode=Visit Code
paxtrax.commtracking.visit.taName=TA Name
paxtrax.commtracking.visit.taBranchCode=TA Branch
paxtrax.commtracking.visit.expVisitDate=Expected Visit Date
paxtrax.commtracking.visit.expVisitTime=Expected Visit Time
### Added by David for CR#3563 starts here
paxtrax.commtracking.visit.expectVisitDateFrom=Expected Date Of Visit From
paxtrax.commtracking.visit.actualVisitDateFrom=Actual Date Of Visit From
paxtrax.commtracking.visit.expectVisitDateTo=Expected Date Of Visit To
paxtrax.commtracking.visit.actualVisitDateTo=Actual Date Of Visit To
### Added by David for CR#3563 ends here
paxtrax.commtracking.visit.expNoOfPax=Expected Number of Pax
paxtrax.commtracking.visit.actVisitDate=Actual Visit Date
paxtrax.commtracking.visit.actVisitTime=Actual Visit Time
paxtrax.commtracking.visit.actNoOfPax=Actual Number of Pax
paxtrax.commtracking.visit.status=Status
paxtrax.commtracking.visit.maintainVisit=Maintain Visit
paxtrax.commtracking.visit.expectVisitDate=Expected Date Of Visit
paxtrax.commtracking.visit.actualVisitDate=Actual Date Of Visit
paxtrax.commtracking.visit.expectVisitTime=Expected Time
paxtrax.commtracking.visit.actualVisitTime=Actual Time
paxtrax.commtracking.visit.maintainVisitDetail=Maintain Visit Detail
paxtrax.commtracking.visit.agentId=Agent Id
paxtrax.commtracking.visit.branch=Branch
paxtrax.commtracking.visit.visitname = Visit Name
paxtrax.commtracking.visit.visitstatus = Visit Status
paxtrax.commtracking.visit.notstarted = Not Started
paxtrax.commtracking.visit.started = Started
paxtrax.commtracking.visit.all = All
paxtrax.commtracking.visit.taguide = Guide
paxtrax.commtracking.visit.taescort = TG Code
paxtrax.commtracking.visit.taremarks = Remarks
### Added by David for CR#3563 starts here
paxtrax.commtracking.visit.nationality = Nationality
### Added by David for CR#3563 ends here

#############COMM TRACKING VISIT
#############COMM TRACKING PAXVISIT
paxtrax.commtracking.visit.paxNo=PAX Number
paxtrax.commtracking.visit.lastName=Last Name
paxtrax.commtracking.visit.firstName=First Name
paxtrax.commtracking.visit.depFlightDate=Dep Flight Date
paxtrax.commtracking.visit.depFlightNo=Dep Flight Number
paxtrax.commtracking.visit.okiPostCode=Okinawa Postcode
#############COMM TRACKING PAXVISIT
#############COMM TRACKING TA COMMISSION
paxtrax.commtracking.taComm.maintainTaComm=Maintain TA Commissions
paxtrax.commtracking.taComm.taName=TA Name
paxtrax.commtracking.taComm.agencyOwn=Agency Owner
paxtrax.commtracking.taComm.agencyName=Agency Name
paxtrax.commtracking.taComm.taCode=TA Code
paxtrax.commtracking.taComm.conOri=Conducted Original
paxtrax.commtracking.taComm.conRep=Conducted Repeater
paxtrax.commtracking.taComm.nonConOri=Non Conducted Original
paxtrax.commtracking.taComm.nonConRep=Non Conducted Repeater
#### Added RAC Commission
paxtrax.commtracking.taComm.CO=CO
paxtrax.commtracking.taComm.CR=CR
paxtrax.commtracking.taComm.NCO=NCO
paxtrax.commtracking.taComm.NCR=NCR

paxtrax.commtracking.taComm.RO=RO
paxtrax.commtracking.taComm.RR=RR
paxtrax.commtracking.taComm.RDO=RDO
paxtrax.commtracking.taComm.RDR=RDR

paxtrax.commtracking.taComm.racDfsOri=RAC DFS Original
paxtrax.commtracking.taComm.racDfsRep=RAC DFS Repeater
paxtrax.commtracking.taComm.racDriOri=RAC Drive in Original
paxtrax.commtracking.taComm.racDriRep=RAC Drive in Repeater

#### Added RAC Commission
paxtrax.commtracking.taComm.conOriPer=Conducted Original(%)
paxtrax.commtracking.taComm.conRepPer=Conducted Repeater(%)
paxtrax.commtracking.taComm.nonConOriPer=Non Conducted Original(%)
paxtrax.commtracking.taComm.nonConRepPer=Non Conducted Repeater(%)
#############COMM TRACKING TA COMMISSION
########COMMTRAX TA COMMISSIOIN########
paxtrax.commtrax.tacomm.create.confmsg1=S-6009: The Commission setup for TA
paxtrax.commtrax.tacomm.create.confmsg2=is successfully created.
paxtrax.commtrax.tacomm.modify.confmsg1=S-6010: The Commission setup for TA
paxtrax.commtrax.tacomm.modify.confmsg2=is successfully modified.
########COMMTRAX TA COMMISSIOIN########
########COMMTRAX MAINTAIN VISIT########
paxtrax.commtrax.maintainvst.delete.confmsg1=S-6011: The Visit Code 
paxtrax.commtrax.maintainvst.delete.confmsg2=is successfully deleted.
paxtrax.commtrax.maintainvst.create.confmsg1 = S-6012: The Visit Code 
paxtrax.commtrax.maintainvst.create.confmsg2 = is successfully updated.
########COMMTRAX MAINTAIN VISIT########
#############Error messages
231=E-4003: Urgent Bin location for the Pickup location already exists.
232=E-4002: Bin location
232Code=does not exist.
233=E-4001: Bin location
233code=already exists.
236=E-4000: No matching records found.
237=E-4008: Truck number
238=E-4009: Truck number
242=E-4004: Assigned Bin location
242code=cannot be deleted.
243=E-4010 Truck number
244=E-4005: Holding Bin location for the Pickup location already exists.
##################################################################################################
#############################  			Admin  		-Starts		##################################

############login page

paxtrax.admin.login.deactivateErrorCode = E-0003: User ID
paxtrax.admin.login.deactivated = was deactivated.

############Create and Maintain Location

paxtrax.admin.location.createTitle=Create Location
paxtrax.admin.location.maintainTitle=Maintain Location
paxtrax.admin.location.viewTitle=View Location
paxtrax.admin.location.searchTitle=Search Location
paxtrax.admin.location.userId=User ID:
paxtrax.admin.location.location=Location
paxtrax.admin.location.description=Description
paxtrax.admin.location.locationType=Location Type
paxtrax.admin.location.bagTrackingRequired=Bag Tracking Required
paxtrax.admin.location.overrideRefund=Override Refund Required
paxtrax.admin.location.cutOffTtime=Cut Off Time
paxtrax.admin.location.hr=Hrs
paxtrax.admin.location.min=Min
paxtrax.admin.location.yes=Yes
paxtrax.admin.location.no=No
paxtrax.admin.location.limitTracking=Spend Limit Tracking Required
paxtrax.admin.location.dutyFree=Duty Free Spending Limit
paxtrax.admin.location.isAutoPAXRequired=Auto PAX Number Required 
paxtrax.admin.location.bondedWarehouseCode=Bonded Warehouse Code

paxtrax.admin.location.beforeFlightDeparture=(Before flight departure)

paxtrax.admin.location.terminal=Terminal
paxtrax.admin.location.terminalId=Terminal ID
paxtrax.admin.location.terminalType=Terminal Type
paxtrax.admin.location.serialNo=S.No.

paxtrax.admin.location.colon=:

paxtrax.admin.changePassword.oldPassword=Old Password
paxtrax.admin.changePassword.newPassword=New Password
paxtrax.admin.changePassword.confirmPassword=Confirm Password

paxtrax.admin.Security.userId=User ID
paxtrax.admin.Security.checkUserId=Check User ID
paxtrax.admin.Security.password=Password
paxtrax.admin.Security.employeeId=Employee ID
paxtrax.admin.Security.lastName=Last Name
paxtrax.admin.Security.firstName=First Name
paxtrax.admin.Security.dateOfBirth=Date of Birth
paxtrax.admin.Security.language=Language
paxtrax.admin.Security.neverLock=Never Lock
paxtrax.admin.Security.invalidTries=Invalid Tries
paxtrax.admin.Security.transactionsAvailable=Transactions Available
paxtrax.admin.Security.transactionsAssigned=Transactions Assigned
paxtrax.admin.Security.serialNo=S.No
paxtrax.admin.Security.empId=Emp ID
paxtrax.admin.Security.transactions=Transactions
paxtrax.admin.Security.reason=Reason
paxtrax.admin.Security.activateDeactivate=Activate/Deactivate User
paxtrax.admin.Security.viewUser=View User

paxtrax.admin.flight.createFlight = Create Flight
paxtrax.admin.flight.maintainFlight = Maintain Flight
paxtrax.admin.flight.searchFlight = Search Flight
paxtrax.admin.flight.searchOverrideFlight = Search Override Flight
paxtrax.admin.flight.overrideFlightSchedule = Override Flight Schedule
paxtrax.admin.flight.massFlightChange = Mass Flight Change
paxtrax.admin.flight.massFlightChangeInvalid = Flight Information is Invalid.
paxtrax.admin.flight.massFlightChangeSuccess = Flight Information successfully updated for selected Passengers.
paxtrax.admin.flight.cancelled= Cancelled

paxtrax.admin.flight.newFlight = New Flight
paxtrax.admin.flight.newDate = New Date

paxtrax.admin.flight.viewFlight = View Flight
paxtrax.admin.flight.viewOverrideFlight = View Override Flight
paxtrax.admin.flight.flightNumber = Flight Number
paxtrax.admin.flight.flight = Flight
####################### Added on 08th June 2012 - Starts ################
################### added for CA#290863 by vignesh starts here####################
################  Vessel field in create/maintain flight page #######################
paxtrax.admin.flight.vesselName = Vessel Name
####################### Added on 08th June 2012 - ends ################
################### added for CA#290863 by vignesh starts here####################
paxtrax.admin.flight.originAirport = Origin Airport
paxtrax.admin.flight.destinationAirport = Destination Airport
paxtrax.admin.flight.pickupLocation = Pickup Location
paxtrax.admin.flight.sellingCutOffTime = Selling Cut Off Time
paxtrax.admin.flight.flightType = Flight Type
paxtrax.admin.flight.departureDate = Departure Date 
paxtrax.admin.flight.departureDateAndTime = Departure Date & Time
paxtrax.admin.flight.flightSchedule = Flight Schedule
paxtrax.admin.flight.hours = Hrs
paxtrax.admin.flight.minutes = Min
paxtrax.admin.flight.departure = Departure
paxtrax.admin.flight.arrival = Arrival
paxtrax.admin.flight.dep = Departure
paxtrax.admin.flight.arr = Arrival
paxtrax.admin.flight.daily = Daily
paxtrax.admin.flight.monday = Mon
paxtrax.admin.flight.tuesday = Tue
paxtrax.admin.flight.wednesday = Wed
paxtrax.admin.flight.thursday = Thu
paxtrax.admin.flight.friday = Fri
paxtrax.admin.flight.saturday = Sat
paxtrax.admin.flight.sunday = Sun
paxtrax.admin.flight.departureTime = Departure Time
paxtrax.admin.flight.date = Date
paxtrax.admin.flight.day = Day
paxtrax.admin.flight.slNo = S.No.
paxtrax.admin.flight.arrivalDeparture = Arrival Departure
paxtrax.admin.flight.time = Time
paxtrax.admin.flight.airlineName = Airline Name
paxtrax.admin.flight.origin = Origin
paxtrax.admin.flight.destination = Destination
paxtrax.admin.flight.scheduledOverride = Scheduled Override
paxtrax.admin.flight.scheduledTime = Scheduled Time
paxtrax.admin.flight.flightCancelled = Flight Cancelled
paxtrax.admin.flight.yes = Yes
paxtrax.admin.flight.no = No


paxtrax.admin.ReferenceData.referenceType=Reference Type
paxtrax.admin.Security.maintainReferenceData=Maintain Reference Data
paxtrax.admin.ReferenceData.code=Code
paxtrax.admin.ReferenceData.value=Value
paxtrax.admin.ReferenceData.from=From
paxtrax.admin.ReferenceData.to=To
paxtrax.admin.ReferenceData.hrs=Hrs
paxtrax.admin.ReferenceData.min=Min
paxtrax.admin.ReferenceData.store=Store
paxtrax.admin.ReferenceData.intl=International
####################### Added on 08th June 2012 - Starts ################
################  Vessel field in create/maintain flight page #######################
################### Added by vignesh changes starts here####################
paxtrax.admin.ReferenceData.vessel = Vessel
################### Added by vignesh changes ends here####################
paxtrax.admin.ReferenceData.domestic=Domestic
paxtrax.admin.ReferenceData.preorder=Pre-Order
paxtrax.admin.ReferenceData.travelType=Travel Type
paxtrax.admin.ReferenceData.naccsCode= Naccs Code


paxtrax.admin.maintainsku.title=Maintain SKU
paxtrax.admin.maintainsku.userid=User ID:
paxtrax.admin.maintainsku.location=Location
paxtrax.admin.maintainsku.itemnumber=SKU Number
paxtrax.admin.maintainsku.itemdescription=SKU Description
paxtrax.admin.maintainsku.department=Department
paxtrax.admin.maintainsku.unitprice=Unit Price
paxtrax.admin.maintainsku.dutytype=Duty Type
paxtrax.admin.maintainsku.promotionprice=Promotion Price 
paxtrax.admin.maintainsku.promotionstartdate=Promotion Start Date
paxtrax.admin.maintainsku.promotionenddate=Promotion End Date
paxtrax.admin.maintainsku.harmonizedcode=Harmonize Code 
paxtrax.admin.maintainsku.countryoforigin=Country of Origin
paxtrax.admin.maintainsku.taxtype=Tax Type
paxtrax.admin.maintainsku.size=Size
paxtrax.admin.maintainsku.alcoholstrength=Alcohol Strength
paxtrax.admin.maintainsku.newprice=New Price
paxtrax.admin.maintainsku.newpriceeffectivedate=New Price Effective Date
paxtrax.admin.maintainsku.upccode=UPC Code 
paxtrax.admin.sku.mandatory=*
paxtrax.admin.maintainsku.gwp=Gift With Purchase
paxtrax.admin.fullstop=.

paxtrax.admin.viewsku.title=View SKU

#####################Logical Location
paxtrax.admin.logicallocation.createTitle = Create Logical Location
paxtrax.admin.logicallocation.maintainTitle = Maintain Logical Location
paxtrax.admin.logicallocation.viewTitle = View Logical Location
paxtrax.admin.location.logicallocation = Logical Location
paxtrax.admin.location.locationAvailable = Available Locations
paxtrax.admin.location.locationAdded = Added Locations

###################################################################################
########################## Menu ToolTips ##########################################
###################################################################################
paxtrax.menu.admin.admin = Admin
paxtrax.menu.admin.security = Security
paxtrax.menu.admin.createuser = Create User
paxtrax.menu.admin.maintainuser = Maintain User
paxtrax.menu.admin.emergencysku = Emergency SKU
paxtrax.menu.admin.maintainsku = Maintain SKU
paxtrax.menu.admin.flight = Flight
paxtrax.menu.admin.createflight = Create Flight
paxtrax.menu.admin.maintainflight = Maintain Flight
paxtrax.menu.admin.overrideflightschedule = Override Flight Schedule
paxtrax.menu.admin.location = Location
paxtrax.menu.admin.createlocation = Create Location
paxtrax.menu.admin.maintainlocation = Maintain Location
paxtrax.menu.admin.referencedata = Reference Data
paxtrax.menu.admin.maintainreferencedata = Maintain Reference Data
paxtrax.menu.admin.changepassword = Change Password
paxtrax.menu.admin.logout = Logout
paxtrax.menu.admin.RACPreAss = RAC PreAssignment
paxtrax.menu.passenger.passenger = Passenger
paxtrax.menu.passenger.administration = Administration
paxtrax.menu.passenger.createpax = Create Pax
paxtrax.menu.passenger.maintainpax = Maintain Pax
paxtrax.menu.passenger.uploadpaxtourfile = Upload Pax/Tour File
paxtrax.menu.passenger.createtravelagent = Create Travel Agent
paxtrax.menu.passenger.maintaintravelagent = Maintain Travel Agent
paxtrax.menu.passenger.enquiriesandreports = Enquiries and Reports
paxtrax.menu.passenger.invalidpaxrecordinquiry = Invalid Pax Record Enquiry
paxtrax.menu.customs.customs = Customs
paxtrax.menu.customs.administration = Administration
paxtrax.menu.customs.maintainbankaccount = Maintain Bank Account
paxtrax.menu.customs.naccsprocessing = NACCS Processing
paxtrax.menu.customs.naccsfilegeneration = NACCS File Generation
paxtrax.menu.customs.enquiriesandreports = Enquiries and Reports
paxtrax.menu.bagtracking.bagtracking = Bag Tracking
paxtrax.menu.bagtracking.administration = Administration
paxtrax.menu.bagtracking.createbinlocation = Create Bin Location
paxtrax.menu.bagtracking.maintainbinlocation = Maintain Bin Location
paxtrax.menu.bagtracking.createcage = Create Cage
paxtrax.menu.bagtracking.maintaincage = Maintain Cage
paxtrax.menu.bagtracking.createtruck = Create Truck
paxtrax.menu.bagtracking.maintaintruck = Maintain Truck
paxtrax.menu.bagtracking.enquiriesandreports = Enquiries and Reports
paxtrax.menu.bagtracking.picklistgeneration = Picklist Generation
paxtrax.menu.bagtracking.paxrefundflightchangenotification = Pax Refund/Flight Change Notification
paxtrax.menu.bagtracking.paxrefund = Customer Refund
paxtrax.menu.bagtracking.paxflightchangenotification = Pax Flight Change Notification
paxtrax.menu.sales.sales=Sales
paxtrax.menu.commtrax.commtrax = Commtrax
paxtrax.menu.commtrax.createtabranch = Create TA Branch
paxtrax.menu.commtrax.maintaintabranch = Maintain TA Branch
paxtrax.menu.commtrax.maintaintacommission = Maintain TA Commission Percentage
paxtrax.menu.passenger.createvisit = Create Visit
paxtrax.menu.passenger.maintainvisit = Maintain Visit
paxtrax.menu.admin.createlogicallocation = Create Logical Location
paxtrax.menu.admin.maintainlogicallocation = Maintain Logical Location


##################################################################################################



###################################################################################
########################## Admin ToolTips ##########################################
###################################################################################



paxtrax.home=Home
paxtrax.date=Click here to pick up the date
paxtrax.save=Save
paxtrax.clear=Clear
paxtrax.cancel=Cancel
paxtrax.delete=Delete
paxtrax.activate=Activate
paxtrax.deactivate=Deactivate
paxtrax.unlock=Unlock
paxtrax.removeoverride=Remove Override
paxtrax.ok=Ok
paxtrax.submit=Submit
paxtrax.search=Search
paxtrax.travelagentlookup=Travel Agent lookup
paxtrax.back = Back

paxtrax.newpax = New PAX
paxtrax.replicate = Replicate
paxtrax.upload=Upload

paxtrax.generatefiles=Generate Files
paxtrax.add = Add
paxtrax.remove = Remove


##################################################################################################
###########################################Success and Error messages ############################
##################################################################################################

paxtrax.admin.Security.successCodeCreate=S-1001: User ID
paxtrax.admin.Security.successCodeDelete=S-1002: User ID
paxtrax.admin.Security.successCodeUpdate=S-1003: User ID
paxtrax.admin.Security.successCodeActivate=S-1004: User ID
paxtrax.admin.Security.successCodeDeActivate=S-1005: User ID
paxtrax.admin.Security.successCodeUnlock=S-1006: User ID
paxtrax.admin.Security.successCreate=was successfully created.
paxtrax.admin.Security.successDelete=was deleted.
paxtrax.admin.Security.successUpdate=was successfully updated.
paxtrax.admin.Security.successActivate=was successfully activated.
paxtrax.admin.Security.successDeActivate=was successfully deactivated.
paxtrax.admin.Security.successUnlock=was unlocked.

paxtrax.admin.viewsku.successcode=S-1007: SKU 
paxtrax.admin.viewsku.success=was successfully updated. 

paxtrax.admin.flight.successCodeCreate=S-1008: Flight number
paxtrax.admin.flight.successCodeUpdate=S-1009: Flight number
paxtrax.admin.flight.successCodeDelete=S-1010: Flight number
paxtrax.admin.flight.successOverrideCode=S-1011: Schedule for flight
paxtrax.admin.flight.successOverrideRemoveCode=S-1012: Schedule for override flight
paxtrax.admin.flight.successCreate=was successfully created.
paxtrax.admin.flight.successUpdate=was successfully updated.
paxtrax.admin.flight.successDelete=was deleted.
paxtrax.admin.flight.successOverride=was successfully overridden.
paxtrax.admin.flight.successOverrideRemove=was successfully removed.

paxtrax.admin.location.successCodeCreate=S-1013: Location
paxtrax.admin.location.successCodeUpdate=S-1014: Location
paxtrax.admin.location.successCodeDelete=S-1015: Location
paxtrax.admin.location.successCreate=was successfully created.
paxtrax.admin.location.successUpdate=was successfully updated.
paxtrax.admin.location.successDelete=was deleted.

paxtrax.admin.ReferenceData.successCodeReferencedata=S-1016: Reference data was sucessfully updated.

paxtrax.admin.changePassword.userInfoUpdated=S-1017: User information was successfully updated.

214=E-0001: Invalid UserId.
215=E-0002: Incorrect password.
paxtrax.admin.Security.deactivateErrorCode = E-0003: User ID
paxtrax.admin.Security.deactivated = was deactivated.
228=E-0004: User locked.

paxtrax.admin.Security.errorCodeCreate=E-1001: User ID
paxtrax.admin.Security.errorCodeAlreadyExists=already exists.
paxtrax.admin.Security.errorCodeSearch=E-1002: User ID
paxtrax.admin.maintainsku.doesnotexist=does not exist.

217=E-1003: Harmonize code 
218=E-1004: Tax type and alcohol strength combination does not exist.
219=E-1005: Country of origin 
220=E-1006: Tax type 
paxtrax.admin.upcmessage.code=E-1007: UPC code
paxtrax.admin.upcmessage=is already associated with SKU number

paxtrax.admin.flight.errorCodeCreate=E-1008: Flight number
paxtrax.admin.flight.errorCodeAlreadyExists=already exists.
paxtrax.admin.flight.errorCodeSearch=E-1009: Flight number

paxtrax.admin.flight.errorCodepickup=E-1114:
paxtrax.admin.flight.errorCodepickupMessage=Pickup location differs from flight travel type. 


paxtrax.admin.location.errorCodeCreate=E-1010: Location
paxtrax.admin.location.errorCodeAlreadyExists=already exists.
paxtrax.admin.location.errorCodeSearch=E-1011: Location

216=E-1012: Unable to delete. Reference exists.

paxtrax.admin.changePassword.incorrectPassword=E-1013: Incorrect password.


207=E-1000: No matching records found.

##################################################################################################

paxtrax.Home.text1=Passenger delivery customs system is an application built to interface with the POS application.
paxtrax.Home.text2=PaxTrax caters to the following: 
paxtrax.Home.text3=PAX creation and maintenance 
paxtrax.Home.text4=Delivery including Bag tracking 
paxtrax.Home.text5=Duty calculation and interfacing with Customs 
paxtrax.Home.text6=Admin to handle user privileges

paxtrax.AdminHome.text1=This module provide functions to administrator 
paxtrax.AdminHome.text2=User profiles 
paxtrax.AdminHome.text3=Emergency SKUs
paxtrax.AdminHome.text4=Flight information
paxtrax.AdminHome.text5=Locations
paxtrax.AdminHome.text6=Reference data (ex: Nationality, Location type)

paxtrax.PassengerHome.text1=This module provide functions to maintain PAX information
paxtrax.PassengerHome.text2=A new PAX can be registered and maintained
paxtrax.PassengerHome.text3=Upload the PAX information provided by the Travel agents
paxtrax.PassengerHome.text4=View invalid PAX records from the uploaded files provided by Travel agents
paxtrax.PassengerHome.text5=Create/Maintain Travel agents

paxtrax.CustomHome.text1=This module provide functions to maintain data required for Customs reporting
paxtrax.CustomHome.text2=Create/Maintain Bank accounts
paxtrax.CustomHome.text3=Generate NACCS file for a flight
paxtrax.CustomHome.text4=Reporting
paxtrax.CustomHome.text5=a) NACCS file summary enquiry: Reports number of files generated, submitted and acknowledged by NACCS for a flight.
paxtrax.CustomHome.text6=b) NACCS file status enquiry: Reports the status of a file as to when it was generated, submitted and acknowledged by NACCS.

paxtrax.SalesHome.text1=This module provide functions to maintain data required for Sales reporting
paxtrax.SalesHome.text4=Reporting
paxtrax.SalesHome.text5=a) Sales  by Sales Department Associate: Reports the sales details related to each department
paxtrax.SalesHome.text6=b) Sales by Sales Associate: Reports the sales details related to each associate.


paxtrax.BagHome.text=This module is used to create and maintain cage and location. This also contains the various types of reports related to bag, cage, truck, custom enquiry etc 

##############################################################################
#################Home page Title##############################################
##############################################################################

paxtrax.home.title=Welcome to PaxTrax
paxtrax.passengerhome.title=Welcome to Passenger
paxtrax.adminhome.title=Welcome to Admin
paxtrax.customhome.title=Welcome to Customs
paxtrax.saleshome.title=Welcome to Sales
paxtrax.baghome.title=Welcome to Bag Tracking
paxtrax.calendar.title=Calendar
paxtrax.commtraxhome.title = Welcome to CommTrax 

paxtrax.calendar.monday=Mon
paxtrax.calendar.tuesday=Tue
paxtrax.calendar.wednesday=Wed
paxtrax.calendar.thursday=Thu
paxtrax.calendar.friday=Fri
paxtrax.calendar.saturday=Sat
paxtrax.calendar.sunday=Sun

paxtrax.calendar.january=January
paxtrax.calendar.february=February
paxtrax.calendar.march=March
paxtrax.calendar.april=April
paxtrax.calendar.may=May
paxtrax.calendar.june=June
paxtrax.calendar.july=July
paxtrax.calendar.august=August
paxtrax.calendar.september=September
paxtrax.calendar.october=October
paxtrax.calendar.november=November
paxtrax.calendar.december=December


################################Bag Tracking Report Begins #############################
paxtrax.bagtracking.common.norecordsfound=E:2000 No matching records found
paxtrax.bagtracking.reportsmainpage.title=Enquiries and Reports
paxtrax.bagtracking.reportsmainpage.bagtrackingenquiry=Bag Tracking Enquiry
paxtrax.bagtracking.reportsmainpage.bagstatusbyflight=Bag Status by Flight
paxtrax.bagtracking.reportsmainpage.bagnotreadyforpickup=Bag Not Ready for Pick-up
paxtrax.bagtracking.reportsmainpage.cartontrackingenquiry=Carton Tracking Enquiry
paxtrax.bagtracking.reportsmainpage.binlocationtrackingenquiry=Bin Location Tracking Enquiry
paxtrax.bagtracking.reportsmainpage.cagetrackingenquiry=Cage Tracking Enquiry
paxtrax.bagtracking.reportsmainpage.trucktrackingenquiry=Truck Tracking Enquiry
paxtrax.bagtracking.reportsmainpage.purchaseenquirybypax=Purchase Enquiry by PAX

paxtrax.bagtracking.paxDFPurchase.totalPurchaseAmount=Purchase Amount
paxtrax.bagtracking.paxDFPurchase.totalQuantity=Total Quantity

paxtrax.bagtracking.reportsmainpage.itemenquiry=Item Enquiry
paxtrax.bagtracking.reportsmainpage.stockatpickuplocationenquiry=Stock at Pick up Location Enquiry
paxtrax.bagtracking.reportsmainpage.deliverymanifest=Delivery Manifest

paxtrax.bagtracking.picklist.title=Picklist Generation
paxtrax.bagtracking.picklist.pickuplocation=Pickup Location
paxtrax.bagtracking.picklist.departuredate=Departure Date
paxtrax.bagtracking.picklist.shift=Shift
paxtrax.bagtracking.picklist.seq=Seq #
paxtrax.bagtracking.picklist.whbinlocation=WH Bin Location
paxtrax.bagtracking.picklist.carton=Carton
paxtrax.bagtracking.picklist.norecords=No matching records found
paxtrax.bagtracking.picklist.totalnoofcartons=Total Number of Cartons :
paxtrax.bagtracking.picklist.printtitle=Picklist

paxtrax.bagtracking.galleria=Okinawa DFS Galleria

paxtrax.bagtracking.deliverymanifest.tripdate=Trip Date
paxtrax.bagtracking.deliverymanifest.time=Time
paxtrax.bagtracking.deliverymanifest.totalcages=Total No. of Cages 
paxtrax.bagtracking.deliverymanifest.cartons=Cartons
paxtrax.bagtracking.deliverymanifest.bags=Bags
paxtrax.bagtracking.deliverymanifest.totalcartonsperpickup=Total No. of Cartons per Pick up location
paxtrax.bagtracking.deliverymanifest.cage=Cage
paxtrax.bagtracking.deliverymanifest.totalcartons=Total No. of Cartons
paxtrax.bagtracking.deliverymanifest.go=Go

paxtrax.bagtracking.stockatpickuplocation.apbinlocation=AP Bin Location
paxtrax.bagtracking.stockatpickuplocation.departuredatetime=Departure Date/Time
paxtrax.bagtracking.stockatpickuplocation.customer=Customer
paxtrax.bagtracking.stockatpickuplocation.departureflight=Departure Flight

paxtrax.bagtracking.bagstatusbyflight.title=Bag Status By Flight
paxtrax.bagtracking.bagstatusbyflight.flightnumber=Flight Number 
paxtrax.bagtracking.bagstatusbyflight.statustotals=Status Totals
paxtrax.bagtracking.bagstatusbyflight.totalbags=Total No. of Bags
paxtrax.bagtracking.bagstatusbyflight.bagdetails=Bag Details 

paxtrax.bagtracking.bagNotReadyForPickup.bagCancel=Cancelled

paxtrax.bagtracking.cageTracking.bagStatus=Bag Status


902=E-4015: Departure Flight Number
902Code=is invalid.
903=E-4016: Departure Flight Date
904=Departure Flight 
904code=on the date
904date=was cancelled
paxtrax.bagtracking.report.skutransfer.title=BagTrax Delivery Report by trip
paxtrax.bagtracking.report.skutransfer.date=Transfer Date
paxtrax.bagtracking.report.skutransfer.trip=Trip Number
paxtrax.bagtracking.report.skutransfer.truck=Truck Number
paxtrax.bagtracking.report.skutransfer.trucktime= Truck Time
paxtrax.bagtracking.report.skutransfer.sku=SKU
paxtrax.bagtracking.report.skutransfer.skuprice=SKU Price
paxtrax.bagtracking.report.skutransfer.quantity=Quantity
paxtrax.bagtracking.report.skutransfer.total=Total
paxtrax.bagtracking.report.skutransfer.grandtotal=Grand Total
paxtrax.bagtracking.report.skutransfer.summary.title=BagTrax Daily Summary Report

##################Bag Tracking Report on June 06, 2007 Added for CR 251-260 changes Start#######################

paxtrax.bagtracking.reportsmainpage.bagbybagstatus= Bag By Bag Status Report
paxtrax.bagtracking.report.bagStatusLocation.title = Bags in Pick up Counter Report
paxtrax.bagtracking.report.bagStatusLocation.Location = Location

##################Bag Tracking Report on June 06, 2007 Added for CR 251-260 changes End ########################

############################################Item Enquiry Report ###################################

paxtrax.bagtracking.itemEnquiry.title=Item Enquiry
paxtrax.bagtracking.itemEnquiry.galleria=Okinawa DFS Galleria
paxtrax.bagtracking.itemEnquiry.itemNumber=Item Number
paxtrax.bagtracking.itemEnquiry.go=Go
paxtrax.bagtracking.itemEnquiry.itemHistory=Item History
paxtrax.bagtracking.itemEnquiry.bagNumber=Bag Number
paxtrax.bagtracking.itemEnquiry.paxNumber=PAX Number
paxtrax.bagtracking.itemEnquiry.lName=Last Name
paxtrax.bagtracking.itemEnquiry.fName=First Name 
paxtrax.bagtracking.itemEnquiry.carton=Carton
paxtrax.bagtracking.itemEnquiry.whBinLocation=WH Bin Location
paxtrax.bagtracking.itemEnquiry.cageShelf=Cage/Shelf
paxtrax.bagtracking.itemEnquiry.truck=Truck
paxtrax.bagtracking.itemEnquiry.apBinLocation=AP Bin Location
paxtrax.bagtracking.itemEnquiry.statusDate=Status Date/Time
paxtrax.bagtracking.itemEnquiry.terminal=Terminal
paxtrax.bagtracking.itemEnquiry.operator=Operator
paxtrax.bagtracking.itemEnquiry.inWarehouse=In Warehouse
paxtrax.bagtracking.itemEnquiry.readyForPickup=Ready For Pickp
paxtrax.bagtracking.itemEnquiry.print=Print
paxtrax.bagtracking.itemEnquiry.cancel=Cancel
paxtrax.bagtracking.itemEnquiry.export=Export
paxtrax.bagtracking.itemEnquiry.noRecordsFound=No matching records found.
####################################################################################################


############################################Truck Tracking Enquiry Report ###################################

#paxtrax.bagtracking.truckTracking.title=Item Enquiry
paxtrax.bagtracking.truckTracking.truckNumber=Truck Number
paxtrax.bagtracking.truckTracking.go=Go
paxtrax.bagtracking.truckTracking.noOfCages=Total No of Cages
paxtrax.bagtracking.truckTracking.noOfCartons = Total No of Cartons
paxtrax.bagtracking.truckTracking.noOfCagesPerPickupLocation = Total No of Cages per Pickup location
paxtrax.bagtracking.truckTracking.truckDetails=Truck Details
paxtrax.bagtracking.truckTracking.model=Model
paxtrax.bagtracking.truckTracking.manufacturer = Manufacturer
paxtrax.bagtracking.truckTracking.year = Year
paxtrax.bagtracking.truckTracking.make = Make
paxtrax.bagtracking.truckTracking.statusHistory = Status History
paxtrax.bagtracking.truckTracking.status = Status
paxtrax.bagtracking.truckTracking.statusDate=Status Date/Time
paxtrax.bagtracking.truckTracking.terminal=Terminal
paxtrax.bagtracking.truckTracking.operator=Operator
paxtrax.bagtracking.truckTracking.cageDetails=Cage Details
paxtrax.bagtracking.truckTracking.cageNumber=Cage Number
paxtrax.bagtracking.truckTracking.openDateTime = Open Date/Time
paxtrax.bagtracking.truckTracking.closeDateTime = Close Date/Time
paxtrax.bagtracking.truckTracking.pickupLocation = Pickup Location
paxtrax.bagtracking.truckTracking.departureDate = Departure Date
paxtrax.bagtracking.truckTracking.shift = Shift
paxtrax.bagtracking.truckTracking.inWarehouse=In Warehouse
paxtrax.bagtracking.truckTracking.readyForPickup=Ready For Pickp
paxtrax.bagtracking.truckTracking.print=Print
paxtrax.bagtracking.truckTracking.cancel=Cancel
paxtrax.bagtracking.truckTracking.noRecordsFound=No matching records found.

################################################################################################################

############################################PAX Purchase Inquiry Report ###################################

paxtrax.bagtracking.paxPurchase.paxNumber=PAX Number
paxtrax.bagtracking.paxPurchase.go=Go
paxtrax.bagtracking.paxPurchase.noOfBags=Total No of Bags
paxtrax.bagtracking.paxPurchase.noOfItems = Total No of Items
paxtrax.bagtracking.paxPurchase.paxDetails=PAX Details
paxtrax.bagtracking.paxPurchase.departureFlightNo=Departure Flight No.
paxtrax.bagtracking.paxPurchase.date = Date
paxtrax.bagtracking.paxPurchase.time = Time
paxtrax.bagtracking.paxPurchase.make = Make
paxtrax.bagtracking.paxPurchase.purchaseHistory = Purchase History
paxtrax.bagtracking.paxPurchase.bagNumber = Bag Number
paxtrax.bagtracking.paxPurchase.status = Status
paxtrax.bagtracking.paxPurchase.carton = Carton
paxtrax.bagtracking.paxPurchase.whBinLocation = WH Bin Location
paxtrax.bagtracking.paxPurchase.cageShelf = Cage/Shelf
paxtrax.bagtracking.paxPurchase.truck = Truck
paxtrax.bagtracking.paxPurchase.apBinLocation = AP Bin Location
paxtrax.bagtracking.paxPurchase.statusDate=Status Date/Time
paxtrax.bagtracking.paxPurchase.terminal=Terminal
paxtrax.bagtracking.paxPurchase.operator=Operator

701 = E-4013: Pax # not found
702 = E-4014: Sales not happened
################################################################################################################


############################################Stamp Duty  Report ###################################
paxtrax.customs.stampDuty.title=Stamp Duty Report
paxtrax.customs.stampDuty.galleria=Okinawa DFS Galleria
paxtrax.customs.stampDuty.month=Month
paxtrax.customs.stampDuty.selectMonth=Select Month
paxtrax.customs.stampDuty.serialNo=S No.
paxtrax.customs.stampDuty.grossSalesAmount=Gross Sales Amount
paxtrax.customs.stampDuty.totalTaxableAmount=Total Taxable Amount
paxtrax.customs.stampDuty.amountOfRevenueStamp=Amount of Revenue Stamp
paxtrax.customs.stampDuty.numberOfStamp = Number of Stamp 
paxtrax.customs.stampDuty.taxAmonut= Tax Amount
paxtrax.customs.stampDuty.total=Total
paxtrax.customs.stampDuty.generate=Generate
paxtrax.customs.stampDuty.print=Print
paxtrax.customs.stampDuty.cancel=Cancel
paxtrax.customs.stampDuty.noRecordsFound=No matching records found.

############################################# Nabco report #############################################
paxtrax.customs.nabco.title=Nabco Report
paxtrax.customs.nabco.summary=Okinawa Naha Airport NABCO Summary
paxtrax.customs.nabco.galleria.nabco.monthly.summary=Okinawa NABCO Monthly Summary
paxtrax.customs.nabco.store=Store
paxtrax.customs.nabco.totalSales=Total Sales
paxtrax.customs.nabco.total=Total
paxtrax.customs.nabco.departureDate=Departure Date
paxtrax.customs.nabco.button.go.alt=Display Report Summary
paxtrax.customs.nabco.salesBeforeTax=Sales Before Tax
paxtrax.customs.nabco.consumptionTax=Consumption Tax
paxtrax.customs.nabco.netSales=Net Sales
paxtrax.customs.nabco.noSalesFound=No Sales Found
paxtrax.customs.nabco.nabcoInProgress=Nabco report is in progress..


####################################################################################################
########################### BAG TRACKING REPORTS ##################################################

bagtracking.reports.header = Okinawa DFS Galleria
bagtracking.reports.bin.loc.header = Bin Location Tracking Enquiry
bagtracking.reports.label.binloc.type=Bin Location Type 
bagtracking.reports.label.wh = WH
bagtracking.reports.label.ap = AP
bagtracking.reports.label.from = From
bagtracking.reports.label.to = To
bagtracking.reports.label.pickup.location = Pickup Location
bagtracking.reports.label.whbin.location = WH Bin Location
bagtracking.reports.label.carton.number = Carton Number
bagtracking.reports.label.total.bagcount = Total No. of Bags 
bagtracking.reports.label.departure = Departure
bagtracking.reports.label.date = Date
bagtracking.reports.label.shift = Shift

########### Bag Tracking Enquiry Report #####################

paxtrax.bagtracking.bagenquiry.title=Bag Tracking Enquiry
paxtrax.bagtracking.bagenquiry.bagnumber=Bag Number
paxtrax.bagtracking.bagenquiry.paxnumber=PAX Number
paxtrax.bagtracking.bagenquiry.paxdetails=PAX Details
paxtrax.bagtracking.bagenquiry.depflightno=Departure Flight No.
paxtrax.bagtracking.bagenquiry.date=Date
paxtrax.bagtracking.bagenquiry.time=Time
paxtrax.bagtracking.bagenquiry.status=Status
paxtrax.bagtracking.bagenquiry.transstatus=Transaction Status
paxtrax.bagtracking.bagenquiry.refund=Refunded
paxtrax.bagtracking.bagenquiry.statushistory=Status History
paxtrax.bagtracking.bagenquiry.carton=Carton
paxtrax.bagtracking.bagenquiry.whbinlocation=WH Bin Location
paxtrax.bagtracking.bagenquiry.cageshelf=Cage/Shelf
paxtrax.bagtracking.bagenquiry.truck=Truck
paxtrax.bagtracking.bagenquiry.apbinlocation=AP Bin Location
paxtrax.bagtracking.bagenquiry.statusdatetime=Status Date/Time
paxtrax.bagtracking.bagenquiry.terminal=Terminal
paxtrax.bagtracking.bagenquiry.operator=Operator
paxtrax.bagtracking.bagenquiry.itemdetails=Item Details
paxtrax.bagtracking.bagenquiry.totalnumberofitems=Total Number of Items:
paxtrax.bagtracking.bagenquiry.itemcode=Item Code
paxtrax.bagtracking.bagenquiry.Quantity=Quantity
paxtrax.bagtracking.bagenquiry.itemDescription=Item Description
paxtrax.bagtracking.missingBagsEnquiry.missingBag=Missing bag enquiry
paxtrax.bagtracking.missingBagsEnquiry.title=Missing Bag Enquiry


4700msg1=E-4012: Bag number
4700msg2=was not found.
4701msg1=E-4013: Pax number
4701msg2=not found
4702msg1=Sales not happened.

#############################################################


paxtrax.label.common.title=Okinawa DFS Galleria
paxtrax.label.bagtracking.reports.cagereport.title=Cage Tracking Enquiry
paxtrax.label.bagtracking.reports.cagenumber= Cage Number
paxtrax.label.bagtracking.reports.pickup.location=Pickup Location
paxtrax.label.bagtracking.reports.no.of.cartons=Total No.of Cartons
paxtrax.label.bagtracking.reports.departure.date=Departure Date 
paxtrax.label.bagtracking.reports.urgent.delivery=Urgent Delivery
paxtrax.label.bagtracking.reports.status.history=Status History
paxtrax.label.bagtracking.reports.status=Status
paxtrax.label.bagtracking.reports.truck=Truck
paxtrax.label.bagtracking.reports.whbin.location=WH Bin Location
paxtrax.label.bagtracking.reports.apbin.location=AP Bin Location
paxtrax.label.bagtracking.reports.status.date.time=Status Date/Time
paxtrax.label.bagtracking.reports.terminal=Terminal
paxtrax.label.bagtracking.reports.operator=Operator
paxtrax.label.bagtracking.reports.shelves.in.cage=Shelves in Cage
paxtrax.label.bagtracking.reports.no.of.cartons=Total No. of Cartons
paxtrax.label.bagtracking.reports.carton.number=Carton Number
paxtrax.label.bagtracking.reports.bag.number=Bag Number
paxtrax.label.bagtracking.reports.pax.number=PAX Number 
paxtrax.label.bagtracking.reports.first.name= First Name 
paxtrax.label.bagtracking.reports.last.name= Last Name
paxtrax.label.bagtracking.reports.time=Time
paxtrax.label.bagtracking.reports.cage=Cage
paxtrax.label.bagtracking.reports.statusdate=Status Date
paxtrax.label.bagtracking.reports.lastKnownLocation=Last Known Location
paxtrax.label.bagtracking.reports.refunded=Refunded
paxtrax.label.bagtracking.reports.bagFound=Bag Found



################################Bag Tracking Ends #############################



############################################Pax Refund /Flight Change Notification ###################################
paxtrax.bagTracking.paxRefund.departureDate =Departure Date 
paxtrax.bagTracking.paxRefund.to=To
paxtrax.bagTracking.paxRefund.from=From
paxtrax.bagTracking.paxRefund.notificationType = Notification Type
paxtrax.bagTracking.paxRefund.notificationStatus = Notification Status
paxtrax.bagTracking.paxRefund.bag= Bag #
paxtrax.bagTracking.paxRefund.item= Item # 
paxtrax.bagTracking.paxRefund.type=Type
paxtrax.bagTracking.paxRefund.action = Action Completed?
paxtrax.bagTracking.paxRefund.printDel =Print New Del. Slip
paxtrax.bagTracking.paxRefund.print=Print
paxtrax.bagTracking.paxRefund.save=Save
paxtrax.bagTracking.paxRefund.search=Search
paxtrax.bagTracking.paxRefund.from=From
paxtrax.bagTracking.paxRefund.changeTo=Change To
paxtrax.bagTracking.paxRefund.pax = Pax #
paxtrax.bagTracking.paxRefund.flight = From Flight Number & Date - To Flight Number & Date
paxtrax.bagTracking.paxRefund.bagStatus = Current Bag Status & Position of the Bag
paxtrax.bagTracking.paxRefund.refundDate = Refund Date
paxtrax.bagTracking.paxRefund.refundDateTime = Refund Date/Time
paxtrax.bagTracking.paxRefund.paxNumber = Pax Number
paxtrax.bagTracking.paxRefund.bagNumber = Bag Number

########################### Print Pax Refund
paxtrax.bagTracking.printPaxRefund.header = Print Pax Refund
paxtrax.bagTracking.printPaxRefund.fromRefundDate = From Refund Date
paxtrax.bagTracking.printPaxRefund.toRefundDate = To Refund Date

########################### Print Pax Flight Change
paxtrax.bagTracking.printPaxFlightChange.header = Print Pax Flight Change
paxtrax.bagTracking.printPaxFlightChange.fromDepartureDate = From Departure Date
paxtrax.bagTracking.printPaxFlightChange.toDepartureDate = To Departure Date

############################################Sales Reports ###################################
paxtrax.sales.Reports.title=Sales Reports
paxtrax.sales.Reports.salesbySalesAssociate=Sales by Sales Associate
paxtrax.sales.Reports.airportStore=Airport Store
paxtrax.sales.Reports.departmentSalesbyPos=Department Sales by POS
paxtrax.sales.Reports.departmentSalesbydateTime=Department Sales By Date and Time Range
paxtrax.sales.Reports.departmentSalesbydateTimeRange=Department Sales By Date and Time Range
paxtrax.sales.Reports.salesTenderReport.tender = Tender
paxtrax.sales.Reports.salesTenderReport.received = Received
paxtrax.sales.Reports.salesTenderReport.refunded = Refunded
paxtrax.sales.Reports.salesTenderReport.total = Total
paxtrax.sales.Reports.salesByHour=Sales By Hour
paxtrax.sales.Reports.arrivingPaxSales=Sales by Arriving PAX at Airport
paxtrax.sales.Reports.salesLocationReport.airportLocation=Airport location
paxtrax.sales.Reports.salesLocationReport.salesAmount=Sales Amount
paxtrax.sales.Reports.dfsOwnedSalesReport=DFS Owned Sales By Date and Time Range
paxtrax.sales.Reports.dfsOwnedSalesReport.currency=Currency
paxtrax.sales.Reports.dfsOwnedSalesReport.exchangeRate=Exchange Rate
paxtrax.sales.Reports.dfsOwnedSalesReport.ticketCount=Ticket Count
paxtrax.sales.Reports.dfsOwnedSalesReport.galleria610=Galleria 610
paxtrax.sales.Reports.dfsOwnedSalesReport.galleria630=Galleria 630
paxtrax.sales.Reports.dfsOwnedSalesReport.galleriaTotal=Galleria Total
paxtrax.sales.Reports.dfsOwnedSalesReport.airport451=Airport 451
paxtrax.sales.Reports.dfsOwnedSalesReport.okinawaTotal=Okinawa Total
paxtrax.sales.Reports.dfsOwnedSalesReport.range1=Range 1
paxtrax.sales.Reports.dfsOwnedSalesReport.range2=Range 2



paxtrax.sales.Reports.departmentSalesbyTender=Sales by Tender Report
paxtrax.sales.Reports.salesbyArrivingPax=Sales by Arriving PAX at Airport
paxtrax.sales.Reports.salesbySalesTerminal=Sales by Terminal Report
paxtrax.sales.Reports.salesTerminal=Sales Terminal
paxtrax.sales.Reports.location=Location
paxtrax.sales.Reports.fromDate=From Date
paxtrax.sales.Reports.toDate=To Date
paxtrax.sales.Reports.salesAssociate=Sales Associate
paxtrax.sales.Reports.sales=Sales
paxtrax.sales.Reports.gross=Gross
paxtrax.sales.Reports.discounts=Discounts
paxtrax.sales.Reports.net=Net
paxtrax.sales.Reports.refunds=Refunds
paxtrax.sales.Reports.netSales=Net Sales
paxtrax.sales.Reports.unitsSold=Units Sold
paxtrax.sales.Reports.unitsRefunded=Units Refunded
paxtrax.sales.Reports.transactionCount=Txn Count
paxtrax.sales.Reports.ticketSpending=Ticket Spending
paxtrax.sales.Reports.total=Total

paxtrax.sales.Reports.posTerminal=POS Terminal
paxtrax.sales.Reports.department=Department
paxtrax.sales.Reports.time=Time
paxtrax.sales.Reports.hr=Hr
paxtrax.sales.Reports.min=Min

############################################CommTrax Starts########################################################
paxtrax.commtrax.maintainvisit.title = Maintain Visit
paxtrax.commtrax.maintainvisit.taname = TA Name
paxtrax.commtrax.maintainvisit.startingpax = Starting Pax Number
paxtrax.commtrax.maintainvisit.numberofpassengers = Number of Passengers
paxtrax.commtrax.addgroup.title = Add Group
paxtrax.commtrax.maintaingroup.title = Maintain Group
paxtrax.commtrax.group.paxcreation = Pax Details have been created.
paxtrax.commtrax.addgroup.create.confmsg1 = S-6001: Group has been created successfully.
paxtrax.commtrax.addgroup.update = S-5002: Group has been updated successfully.
paxtrax.commtrax.addgroup.delete = S-5002: Group has been deleted successfully.
paxtrax.menu.commtrax.visitlisting = Visit Listing/Start


####### CommTrax Travel Agent entries starts here

commtrax.ta.userid=User ID:
commtrax.ta.tacode=TA Code
commtrax.ta.agencyname=Agency Name
commtrax.ta.agencyowner=Agency Owner
commtrax.ta.create.title=Create Travel Agent
commtrax.ta.create.confirm.title=Create Travel Agent Confirmation

commtrax.ta.maintain.title=Maintain Travel Agent
commtrax.ta.create.duplicate.ta.head=S-6004-TA Code
commtrax.ta.create.duplicate.ta.tail=already exists.
commtrax.ta.delete.head=S-6003: TA Code
commtrax.ta.delete.tail=deleted successfully.
commtrax.ta.modify.head=S-6002: TA Code
commtrax.ta.modify.tail=modified successfully.
commtrax.ta.modify.title=Maintain Travel Agent
commtrax.ta.search.title=Search Travel Agent
commtrax.ta.create.ta.head=S-6004: Travel Agent
commtrax.ta.create.ta.tail=was successfully created



commtrax.ta.branch.title=Create TA Branch
commtrax.ta.branch.modify.title=Maintain TA Branch
commtrax.ta.branch.delete.title=Delete TA Branch
commtrax.ta.branch.branchcode=Branch Code
commtrax.ta.branch.branchname=Branch Name
commtrax.ta.branch.contactperson=Contact Person
commtrax.ta.branch.address1=Address Line1
commtrax.ta.branch.address2=Address Line2
commtrax.ta.branch.city=City
commtrax.ta.branch.country=Country
commtrax.ta.branch.phone=Phone
commtrax.ta.branch.email=Email
commtrax.ta.branch.fax=Fax
commtrax.ta.branch.postalcode=Postal Code
commtrax.ta.branch.taname=TA Name
commtrax.ta.branch.duplicate.ta.head=S-6005: Travel Agent Branch 
commtrax.ta.branch.duplicate.ta.tail=already exists.
commtrax.ta.branch.create.ta.head=S-6006: Travel Agent Branch 
commtrax.ta.branch.create.ta.tail=was successfully created
commtrax.ta.branch.modify.ta.head=S-6007: Travel Agent Branch 
commtrax.ta.branch.modify.ta.tail=was successfully modified
commtrax.ta.branch.delete.ta.head=S-6008: Travel Agent Branch 
commtrax.ta.branch.delete.ta.tail=was successfully deleted


commtrax.ta.delete.nohead=S-6013: Branch Exists for 
commtrax.ta.delete.segment.exists.head=S-6014: Segment Exists for 
commtrax.ta.delete.notail=travel agent cannot be deleted.
commtrax.ta.delete.segment.exists.tail=.Travel agent cannot be deleted.


####### CommTrax Travel Agent entries starts here

##############################Start Visit
paxtrax.commtracking.startvisit.title = Visit Listing/Start
paxtrax.commtracking.startvisit.startvisit = Start Visit
paxtrax.startvisit = Start Visit
paxtrax.startvisit.okinawapostcode = Okinawa Postcode
paxtrax.comtrax.startvisit.nopax = E-5005: There are no passengers for this visitcode
paxtrax.comtrax.startvisit.tooearlystart = E-5006: Too early to start visit, Please check expected date/time.
paxtrax.comtrax.startvisit.visitcannotstart = E-5007: Group is not having starting pax number.So visit cannot be started.

paxtrax.bagtracking.paxDFPurchase.totalPurchaseAmountExceeds=E-901 Total purchased amount exceeded the allowable DF purchase amount.
paxtrax.bagtracking.paxDFPurchase.totalQuantityExceeds=E-902 Actual quantity purchased exceeded the allowable quantity per department limit.
paxtrax.bagtracking.paxDFPurchase.totalAmountExceeds=E-903 Actual amount purchased exceeded the allowable amount per department limit.
paxtrax.bagtracking.paxDFPurchase.title = PAX DF Purchase Enquiry 
paxtrax.bagtracking.paxDPPurchase.title = PAX DP Purchase Enquiry 
paxtrax.bagtracking.paxDFPurchase.approved = S-904 PAX DF purchase approved.
paxtrax.bagtracking.paxDFPurchase.rejected = S-905 PAX DF purchase rejected.  
paxtrax.bagtracking.paxDFPurchase.approveMessage = Approve
paxtrax.bagtracking.paxDFPurchase.rejectMessage = Reject
paxtrax.bagtracking.paralleling.title=Paralleling Report
paxtrax.bagtracking.paralleling.PAXPurchaseApprovalStatus = PAX Purchase Approval Status


paxtrax.bagtracking.paxDFPurchase.redIndicates=* indicates- Actual quantity purchased exceeded the allowable quantity per department limit.
paxtrax.bagtracking.paxDFPurchase.greenIndicates=* indicates- Actual amount purchased exceeded the allowable amount per department limit.

##### Common 
commtrax.common.create.duplicate.tail=already exists.
commtrax.common.delete.tail=deleted successfully.
commtrax.common.modify.tail=modified successfully.
commtrax.common.create.tail=was successfully created
commtrax.common.percentage=(%)
commtrax.common.hyphen = - 
##commtrax.common.save.tail=was successfully saved
##commtrax.common.delete.failure.tail=deletion unsuccessful
##commtrax.common.modify.failure.tail=modification unsuccessful


###Segment Enh
commtrax.seg.segmentcode = Segment Code
commtrax.seg.segmentname = Segment Name
commtrax.ta.segment.create.title=Create Segment
commtrax.ta.segment.maintain.title=Maintain Segment
commtrax.ta.segment.modify.title=Modify Segment


commtrax.ta.segment.create.duplicate.ta.head=S-6600-Segment Code

commtrax.ta.segment.delete.head=S-6601: Segment Code
commtrax.ta.segment.modify.head=S-6602: Segment Code


commtrax.ta.segment.search.title=Search Travel Agent Segment
commtrax.ta.segment.create.ta.head=S-6604:Segment


## CommTrax Errors ##
##commtrax.ta.segment.invalidsegment=E-6700: Invalid Segment
commtrax.ta.segment.delete.failure=E-6701: Segment Code
commtrax.ta.segment.modify.failure=E-6702: Segment Code
commtrax.ta.segment.present.branch.head=E-6703: Segment Code 
commtrax.ta.segment.present.branch.tail = is being used in TA Branch

## RAC PreAssignment

paxtrax.admin.rac.preassignment.raccode =  RAC Code
paxtrax.admin.rac.preassignment.start.paxno =  Starting PAX No 
paxtrax.admin.rac.preassignment.end.paxno =  Ending PAX No 

//Added Remarks label for CR1859

paxtrax.admin.rac.preassignment.remarks =  Remarks 
paxtrax.admin.rac.preassignment.createTitle = Create RAC PreAssignment
paxtrax.admin.rac.preassignment.maintainTitle = Maintain RAC PreAssignment
paxtrax.admin.rac.preassignment.searchTitle=Search RAC PreAssignment
paxtrax.admin.rac.preassignment.errorCodeCreate=E-6900: RAC PreAssignment
paxtrax.admin.rac.preassignment.errorCodeAlreadyAssigned= already assigned
paxtrax.admin.rac.preassignment.create.head=S-6850: RAC PreAssignment


#Maintain TA Commission 
paxtrax.commtracking.taComm.RPO=RPO
paxtrax.commtracking.taComm.DO=DO
paxtrax.commtracking.taComm.DR=DR

paxtrax.commtracking.taComm.RacPickOri=RAC Pickup Original
paxtrax.commtracking.taComm.DropoffOri=DropOff Original
paxtrax.commtracking.taComm.DropoffRep=DropOff Repeater

#############3##################Added on July 28, 2007 for CR 250 changes#######################################
paxtrax.admin.override.naccs.inprogress = E-1014: Naccs file generation is in progress for the flight
paxtrax.admin.override.naccs.generated = E-1015: Naccs file has been generated for the flight

#############3##################Added on July 30, 2007 for CR 261 changes#######################################
paxtrax.bagtracking.report.refundedBags.title = Refunded Bags Daily Summary Report
paxtrax.bagtracking.report.tracingrefundedbag.date = Refunded Date
paxtrax.bagtracking.report.tracingrefundedbag.preorder=Pre-Order
paxtrax.bagtracking.report.tracingrefundedbag.bagno=Bag Number
paxtrax.bagtracking.report.tracingrefundedbag.skuno=SKU Number
paxtrax.bagtracking.report.tracingrefundedbag.skuqty=Quantity
paxtrax.bagtracking.report.tracingrefundedbag.bagstatus=Status

/* CR 253 Added to display Flight Departure time in Customs Report : starts  */

paxtrax.customs.enquiryReport.flightDeptDateTime=Flight Departure Date/Time

/* CR 253 Added to display Flight Departure time in Customs Report : ends  */


#############3##################Added on Jul 30, 2008 for CR611 changes#######################################
paxtrax.passenger.pax.promotioninformation = Promo Information
paxtrax.passenger.pax.promotion = Promotion

## Added by selvam for CA# 294102 starts
paxtrax.bagtracking.bagrelease= Release Bags
paxtrax.bagtracking.bagrelease.seabin = Sea Bin
paxtrax.bagtracking.bagrelease.truck= Truck Successfully Unloaded. All Cages were successfully assigned to Sea bin.
paxtrax.bagtracking.seabin.errormessage=Bag cannot be released. 
paxtrax.bagtracking.seabin.success=Bag successfully changed to 'Picked by customer'.
paxtrax.bagtracking.seabin.releasedbag=Bag cannot be released.  E-704: Bag has been already 'Picked up by Customer' 
paxtrax.bagtracking.seabin.title = Assign to Sea Bin
paxtrax.bagtracking.bagrelease.title = Release Bags
paxtrax.bagtracking.binlocation.assign=Assign
paxtrax.bagtracking.binlocation.release=Release
## Added by David for CR 3659 starts
paxtrax.bagtracking.seabin.notreleased=Bag cannot be released.  E-799: Bag has been already 'Picked up by Customer' (or) 'Refunded'
paxtrax.bagtracking.seabin.check=Scanned Bag No is 
paxtrax.bagtracking.seabin.cannotreleased=Bag is not asociated with PAX #
paxtrax.bagtracking.flightdate.check= Departure Flight Date should be less than or equal to current date
## Added by David for CR 3659 ends
## Added by selvam for CA# 294102 starts
