BODY {
	SCROLLBAR-FACE-COLOR: #A4C5A0; FONT-SIZE: 10pt; SCROLLBAR-HIGHLIGHT-COLOR: #DAE7D9; SCROLLBAR-SHADOW-COLOR: #229060; COLOR: #A4C5A0; SCROLLBAR-3DLIGHT-COLOR: #229060; SCROLLBAR-ARROW-COLOR: #0F5838; SCROLLBAR-TRACK-COLOR: #ffffff; FONT-FAMILY: Verdana; SCROLLBAR-DARKSHADOW-COLOR: #9DBB99
}
.btmcopyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}
.BDYboxline {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #93C793;
	border-right-color: #93C793;
	border-bottom-color: #93C793;
	border-left-color: #93C793;
}
.LFTnav {
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #F4EFBB;
	border-right-color: #BDB774;
	border-bottom-color: #BDB774;
	border-left-color: #BDB774;
}
.LFTnav1sub {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #F4EFBB;
	border-right-color: #BDB774;
	border-bottom-color: #C5C085;
	border-left-color: #BDB774;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #700F10;
	text-decoration: none;
	padding: 3px;
}
.BDYbold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	padding: 3px 8px;
}
.textfield {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}
.BDYTBL {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #99CC99;
	border-right-color: #99CC99;
	border-bottom-color: #D2D2D2;
	border-left-color: #99CC99;
	padding: 0px;
}
.BDYTBLrow {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #FAFAFA;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #99CC99;
	border-bottom-color: #D2D2D2;
	border-left-color: #99CC99;
	padding: 3px;
	list-style-position: outside;
	list-style-image: url(../images/JP/en/bullet.gif);
}
.BDYTBLrow1 {


	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #FFFEF6;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #FFFFFF;
	border-right-color: #99CC99;
	border-bottom-color: #D2D2D2;
	border-left-color: #99CC99;
	padding: 3px;
	list-style-position: outside;
	list-style-image: url(../images/JP/en/bullet.gif);
}
.BDYpagnation {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #0F442D;
}
.form1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	width: 368px;
}
.BDYSUBHD {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;	
	font-size: 11px;
	color: #336633;
}
.BDYTB1 {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #99CC99;
	border-right-color: #99CC99;
	border-bottom-color: #99CC99;
	border-left-color: #99CC99;
	padding: 3px;
}
.BDYpagnation1 {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0F442D;
}

.BDYpagnation3 {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
}

.BDYError {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #CC0000;
}

.home {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #194933;
	line-height: 20px;
	list-style-position: outside;
	list-style-image: url(../images/JP/en/bullet.gif);
}
.LFTnavsub1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #373737;
	text-decoration: none;
}
.LFTnavsub {

	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #F4EFBB;
	border-right-color: #BDB774;
	border-bottom-color: #C5C085;
	border-left-color: #BDB774;
.BDYSUBHD1 {

	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-style: italic;	
	font-size: 11px;
	color: #336633;
}
.BDYSUBHD1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 11px;
	color: #336633;
	padding: 2px 5px 2px 2px;

}
.BDYpagnation2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight: bold;
	color: #000000;
	background-color: #99CC99;
	border: 1px solid #99CC99;
	padding: 2px;


}
.BDYTBLrow2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #FAFAFA;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #D2D2D2;
	border-right-color: #99CC99;
	border-bottom-color: #D2D2D2;
	border-left-color: #99CC99;
	padding: 3px;
	list-style-position: outside;
	list-style-image: url(../images/JP/en/bullet.gif);
}
.BDYTBLrow3 {


	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	background-color: #FFFEF6;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #D2D2D2;
	border-right-color: #99CC99;
	border-bottom-color: #D2D2D2;
	border-left-color: #99CC99;
	padding: 3px;
	list-style-position: outside;
	list-style-image: url(../images/JP/en/bullet.gif);
}
.BDYcancel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #993333;
}
	
