#
#This is an unpublished work containing DFS confidential and proprietary
#information.  Disclosure, use or reproduction without the written
#authorization of DFS is prohibited.  If publication occurs, the following
#notice applies:
#
# Copyright (C) 1998-2003, DFS All rights reserved.


# 
# File: PaxTrax.properties
# Description: Properties file for PaxTrax Application.
# Created by:  Sundarrajan K
# Created on:   04/05/2004
#


#Configuration for Websphere
#Naming Convention <logical name>.<meaningful property name>=<value>
#Author: Pankaj Dubey

##
#####log4j   changed the location of paxtrax.lcf file to my machine location
##
#log4j.file.lcf=/opt/WebSphere/AppServer/paxtrax/log/paxtrax.lcf
log4j.file.lcf=D:/PaxTraxWorkspace/log/paxtrax.lcf
debug.time.audit=true
debug.debug=true
debug.exception=true

##
#####Information for the schedulers######
##
#### NACCS Scheduler ##############
#the fully qualified class name of the scheduler
scheduler.naccsscheduler.classname=com.dfs.paxtrax.common.scheduler.PaxTraxNACCSScheduler
#the type of scheduler- should be either frate or fdelay
scheduler.naccsscheduler.type=fdelay
#0 represents ftp scheduler not in use, copy scheduler in use, 1 represents ftp scheduler in use, copy scheduler not in use
scheduler.naccsscheduler.ftpscheduler=0
#0 represents autogeneration is switched off, 1 represents autogeneration is switched on
scheduler.naccsscheduler.autogeneration=0
scheduler.naccsftpscheduler.classname=com.dfs.paxtrax.common.scheduler.PaxTraxNACCSFTPScheduler
scheduler.naccscopyscheduler.classname=com.dfs.paxtrax.common.scheduler.PaxTraxNaccsCopyScheduler
#the type of scheduler- should be either frate or fdelay
scheduler.naccsftpscheduler.type=fdelay

#### NACCS Acknowledge Scheduler ##############
#the fully qualified class name of the scheduler
scheduler.naccsacknowledge.scheduler.classname=com.dfs.paxtrax.common.scheduler.PaxTraxNACCSAcknowledgeScheduler
scheduler.naccsacknowledge.copyscheduler.classname=com.dfs.paxtrax.common.scheduler.PaxTraxNaccsAckCopyScheduler
#the type of scheduler- should be either frate or fdelay
scheduler.naccsacknowledge.scheduler.type=fdelay
####################################################################
################PURGE DATA SCHEDULER ###############################
####################################################################
#The fully qualified class name of the purge scheduler
scheduler.purge.scheduler.classname=com.dfs.paxtrax.common.scheduler.PaxtraxPurgeScheduler
scheduler.purge.scheduler.type=fdelay
scheduler.purge.scheduler.period=86400000
scheduler.purge.schedule.hour=0
scheduler.purge.schedule.minute=0
scheduler.purge.schedule.second=0
TA_FILE_PATH =/opt/WebSphere/AppServer/paxtrax/uploadfile/pax

scheduler.ta.scheduler.classname=com.dfs.paxtrax.common.scheduler.TAFileFTPScheduler
scheduler.ta.scheduler.type=fdelay


####################################################################
################LTS DATA SCHEDULER ###############################
####################################################################
#The fully qualified class name of the purge scheduler
scheduler.lts.scheduler.classname=com.dfs.paxtrax.common.scheduler.PaxtraxLTSScheduler
scheduler.lts.scheduler.type=fdelay
scheduler.lts.scheduler.period=86400000
scheduler.lts.schedule.hour=22
scheduler.lts.schedule.minute=0
scheduler.lts.schedule.second=0


scheduler.commtrax.scheduler.classname=com.dfs.paxtrax.common.scheduler.CommtraxFTPScheduler
scheduler.commtrax.scheduler.type=fdelay
scheduler.commtrax.scheduler.period=86400000
scheduler.commtrax.schedule.hour=23
scheduler.commtrax.schedule.minute=30
scheduler.commtrax.schedule.second=0

################## International DF Sales ######################################
#### Code added as part of SR 1042 - International DF Sale Enhancement #########
#### Code added on July 12, 2006 ###############################################
#### Scheduled Flight query changed to filter out International Flights ########
#### International DF Sale, LTS Import Declaration Number Upload Scheduler #####
scheduler.intlImportDecl.scheduler.classname=com.dfs.paxtrax.common.scheduler.PaxTraxIntlImportDeclScheduler
scheduler.intlImportDecl.scheduler.type=fdelay

#######################################################################
#####################  Data Source  ###################################
#######################################################################


DB_DSN_NAME = paxdb
DB_USER_ID = dbinst1
DB_PASSWORD = password
DB_URL = 10.236.9.9
DB_PORT = 50001
DB_PROVIDER_URL = iiop://localhost:2809
DB_SOURCE_PAXTRAX = jdbc/paxtrax
CONFIG_DB_SOURCE_CARTRAX = jdbc/cartrax

########################################################################
######################## Constants #####################################
########################################################################

######################## JNDI Constants ################################

WEBSPHERE_NAMING = com.ibm.websphere.naming.WsnInitialContextFactory
MENU_BO_BEAN_JNDI = ejb/com/dfs/paxtrax/common/business/MenuBOHome
USER_BO_BEAN_JNDI =	ejb/com/dfs/paxtrax/admin/business/UserBOHome
REFERENCE_DATA_BO_BEAN_JNDI = ejb/com/dfs/paxtrax/admin/business/ReferenceDataBOHome
FLIGHT_BO_BEAN_JNDI = ejb/com/dfs/paxtrax/admin/business/FlightBOHome
LOCATION_BO_BEAN_JNDI = ejb/com/dfs/paxtrax/admin/business/LocationBOHome
SKU_BO_BEAN_JNDI = ejb/com/dfs/paxtrax/admin/business/SKUBOHome
NACCS_BO_BEAN_JNDI=ejb/com/dfs/paxtrax/customs/business/NACCSBOHome
PURGE_BO_BEAN_JNDI=ejb/com/dfs/paxtrax/common/business/PurgeBOHome
######################## Menu Constants ################################
## VALUES ARE CASE SENSITIVE #######
####
LOGIN=login
PAXTRAXHOME=paxtraxHome
ADMIN=ADMINISTRATION
PASSENGER=PASSENGER
CUSTOMS=CUSTOMS
BAG_TRACKING = BAGTRACKING
SECURITY = SECURITY
CREATE_USER = CREATE USER
MAINTAIN_USER = MAINTAIN USER
EMERGENCY_SKU = EMERGENCY/SKU
CREATE_MAINTAIN_SKU=MAINTAIN SKU
FLIGHT=FLIGHT
CREATE_FLIGHT=CREATE FLIGHT
MAINTAIN_FLIGHT=MAINTAIN FLIGHT
OVERRIDE_FLIGHT_SCHEDULE=OVERRIDE/CANCEL FLIGHT SCHEDULE
LOCATION = LOCATION
CREATE_LOCATION = CREATE LOCATION
MAINTAIN_LOCATION = MAINTAIN LOCATION
REFERENCE_DATA = REFERENCE DATA
MAINTAIN_REFERENCE_DATA =	MAINTAIN REFERENCE DATA
ADMINISTRATION = ADMINISTRATION
MAINTAIN_BANK_ACCOUNT = MAINTAIN BANK ACCOUNT
CREATE_PAX = CREATE PAX
MAINTAIN_PAX = MAINTAIN PAX
UPLOAD_PAX_FILE = UPLOAD PAX FILE
CREATE_TRAVEL_AGENT = CREATE TA
MAINTAIN_TRAVEL_AGENT = MAINTAIN TA
INQUIRIES_REPORTS = ENQUIRIES/REPORTS
INVALID_PAX_RECORD =INVALID PAX RECORD ENQUIRY
COMMTRAX = COMMTRAX
CREATE_TA_BRANCH = CREATE TA BRANCH
MAINTAIN_TA_BRANCH = MAINTAIN TA BRANCH
MAINTAIN_TA_COMMISSION = MAINTAIN TA COMMISSION
CREATE_VISIT = CREATE VISIT
MAINTAIN_VISIT = MAINTAIN VISIT
CREATE_SEGMENT=CREATE SEGMENT
MAINTAIN_SEGMENT=MAINTAIN SEGMENT
NACCS_PROCESSING = NACCS PROCESSING
NACCS_FILE_GENERATION = GENERATE NACCS FILES
UPDATE_LODGEMENT_TRACKING_NOS =	UPDATE LODGEMENT TRACKING NOS
NACCS_FILE_STATUS_ENQUIRY =	NACCS FILE STATUS ENQUIRY
NACCS_FILE_SUMMARY_ENQUIRY = NACCS FILE SUMMARY ENQUIRY
NACCS_RECONCILIATION_REPORT = NACCS RECONCILIATION REPORT
CREATE_CAGE = CREATE CAGE
MAINTAIN_CAGE = MAINTAIN CAGE
CREATE_TRUCK = CREATE TRUCK
MAINTAIN_TRUCK = MAINTAIN TRUCK
CREATE_BIN_LOCATION = CREATE BIN LOCATION
MAINTAIN_BIN_LOCATION = MAINTAIN BIN LOCATION
GENERATE_PICKLIST = PICKLIST GENERATION
PAX_FLIGHT_CHANGE_NOTIFICATION=PAX REFUND FLIGHT/CHANGE NOTIFICATION
BAG_TRACKING_ENQUIRY = BAG TRACKING ENQUIRY
BAG_STATUS_BY_FLIGHT_ENQUIRY =	BAG STATUS BY FLIGHT ENQUIRY
BAG_NOT_READY_FOR_PICKUP_ENQUIRY =	BAG NOT READY FOR PICKUP ENQUIRY
CARTON_TRACKING_ENQUIRY = CARTON TRACKING ENQUIRY
BIN_LOCATION_TRACKING_ENQUIRY = BIN LOCATION TRACKING ENQUIRY
CAGE_TRACKING_ENQUIRY = CAGE TRACKING ENQUIRY
TRUCK_TRACKING_ENQUIRY = TRUCK_TRACKING_ENQUIRY
PURCHASE_ENQUIRY_BY_PAX = PURCHASE ENQUIRY BY PAX
ITEM_ENQUIRY = ITEM ENQUIRY
STOCK_AT_PICKUP_LOCATION_ENQUIRY =	STOCK AT PICKUP LOCATION ENQUIRY
DELIVERY_MANIFEST = DELIVERY MANIFEST
WAREHOUSE = WAREHOUSE
PICKUP = PICKUP
BAG_AIRPORT = AIRPORT
SCANNER = SCANNER
ASSIGN_BAGS_TO_CARTON=ASSIGN BAGS TO CARTON
REMOVE_BAGS_FROM_CARTON = REMOVE BAGS FROM CARTON
CLOSE_CARTON = CLOSE CARTON
REOPEN_CARTON = REOPEN CARTON
ASSIGN_CARTON_TO_WH_BIN_LOCATION = ASSIGN CARTON TO WH BIN LOCATION
SCAN_CARTON_TO_CAGE = SCAN CARTON TO CAGE
REMOVE_CARTONS_FROM_CAGE = REMOVE CARTONS FROM CAGE
CLOSE_CAGE = CLOSE CAGE
REOPEN_CAGE = REOPEN CAGE
LOAD_CAGES_TO_TRUCK = LOAD CAGES TO TRUCK
REMOVE_CAGE_FROM_TRUCK = REMOVE CAGE FROM TRUCK
UNLOAD_CAGE_FROM_TRUCK = UNLOAD CAGE FROM TRUCK
ASSIGN_CAGE_TO_AP_BIN_LOCATION = ASSIGN CAGE TO AP BIN LOCATION
RELEASE_CAGE_AND_CARTONS = RELEASE CAGE AND CARTONS
POSITIVE_PICKUP = POSITIVE PICKUP
OVERRIDE_BAGTRACKING_AIRPORT=OVERRIDE BAGTRACKING-AIRPORT
OVERRIDE_BAGTRACKING_WAREHOUSE=OVERRIDE BAGTRACKING-WAREHOUSE
MENU_LIST = menuList
MENU_COUNT = menuCount
MODULE_NAME = moduleName
SUB_MODULE_NAME = subModuleName
TXN_NAME = txnName
TXN_ID = txnId

//Added by selvam for CA# 294102 starts

ASSIGN_TO_SEA_BIN=ASSIGN SEA BIN
RELEASE_BAGS=RELEASE BAGS
BAG_RELEASED=BAG_RELEASED
BAGCHECK=BAGCHECK
//		Added/Modified by David for CO 6781 starts -- DP Tracking
BAG_NOT_FOUND=BAG_NOT_FOUND
BAG_SEARCH_NOT_FOUND=BAG_SEARCH_NOT_FOUND
DATE_FLIGHT_VALIDATION=DATE_FLIGHT_VALIDATION
FLIGHT_NT_FOUND=FLIGHT_NT_FOUND
//		Added/Modified by David for CO 6781 ends -- DP Tracking
//Added by selvam for CA# 294102 ends


######################## Admin Constants ###############################
########################################################################

RECORDS_PER_PAGE = 10
PAGES_PER_SET = 10
LOCALE_KEY = locale key
DUMMY_PASSWORD = Usr
FALSE = false
CREATE_USER_PAGE = CreateUserPage
VIEW_USER_PAGE = ViewUserPage
SEARCH_USER_PAGE = SearchUserPage
LOAD_REASON_PAGE = LoadReasonPage
MAINTAIN_REFERENCE_DATA_PAGE =MaintainReferenceDataPage
VIEW_REFERENCE_DATA_PAGE =	ViewReferenceDataPage
RESULT = result
SUCCESS = success
UPDATE_FAILURE = updateFailure
FAILURE = failure
YES = Y
NO = N
OPERATION = operation
CREATE = create
MAINTAIN = maintain
SEARCH = search
UPDATE = update
UPDATE_RELOAD = updateReload
ALL_RECORDS = allRecords
CURRENT_RECORDS = currentRecords
SIZE_OF_ALL_RECORDS = sizeOfAllRecords
PAGE_NUMBER = pageNumber
CREATE_LOCATION_PAGE = CreateLocationPage
SEARCH_LOCATION_PAGE = SearchLocationPage
SEARCH_FLIGHT_PAGE = searchFlightPage
SEARCH_OVERRIDE_FLIGHT_PAGE =SearchOverrideFlightPage
VIEW_LOCATION_PAGE = ViewLocationPage
CHANGE_PASSWORD_PAGE = ChangePasswordPage
ADMIN_HOME_PAGE = AdminHomePage
USER = userId
TERMINAL_LIST = terminalList
LOCATION_TYPES = locationTypes
DELETE = delete
UPDATE_DELETE = updateDelete
UPDATE_SEARCH = updateSearch
DELETE_SEARCH = deleteSearch	
MINUTE_ARRAY = minuteArray
HOUR_ARRAY = hourArray
USER_ID = userId
LOCATION_COLLECTION = locationCollection
LANGUAGE = language
CHANGE_LANGUAGE_COUNTRY=country
TRANSACTION = transaction
FROM_PAGE = fromPage
MAINTAIN_USER_PAGE = maintainUserPage
STORE = Store
ALL_LOCATION_RECORDS = allLocationRecords
SIZE_OF_ALL_LOCATION_RECORDS = sizeOfAllLocationRecords
LOCATION_PAGE_NUMBER = locationPageNumber
ALL_NACCS_RECORDS = allNaccsRecords
SIZE_OF_ALL_NACCS_RECORDS =	sizeOfAllNaccsRecords
NACCS_PAGE_NUMBER = pageNumber
ALL_FLIGHT_RECORDS = allFlightRecords
SIZE_OF_ALL_FLIGHT_RECORDS = sizeOfAllFlightRecords
#######added for CA#290863 by vignesh starts here#####
VESSEL_MODE_CHECKED = vessel_mode_checked
VESSEL_AIRLINE_CODE_ID = 52
#######added for CA#290863 by vignesh starts here #####
FLIGHT_PAGE_NUMBER = flightPageNumber
ALL_FLIGHT_OVERRIDE_RECORDS = allFlightOverrideRecords
SIZE_OF_ALL_FLIGHT_OVERRIDE_RECORDS = sizeOfAllFlightOverrideRecords
FLIGHT_OVERRIDE_PAGE_NUMBER = flightOverridePageNumber
USER_DETAILS = userDetails
TRUE = true
ACTIVE = active
DEACTIVE = deactive
LOCK = lock
BACK_TO_SEARCH_USER_PAGE =BackToSearchUserPage
PASSWORD = password
OLD_PASSWORD = oldPassword
NEW_PASSWORD = newPassword
CONFIRM_PASSWORD = confirmPassword
INCORRECT_PASSWORD = incorrectPassword
SAVE_REASON = saveReason
REFERENCE_TYPE = 0
AIRPORT = 1
COUNTRY = 2
LOCATION_TYPE = 3
NATIONALITY = 4
PICK_UP_LOCATION = 5
SHIFT = 6
LANUGAGES = 7
AIRLINE_CODE = 8
DUTY_TYPE = 9
MAINTAIN_SKU_PAGE = maintainSkuPage
VIEW_SKU_PAGE = viewSkuPage
INDEX = index
LOCATION_ID = LOCATION_ID
LOCATION_DESC = LOCATION_DESC
LOCATION_CUT_OFF_TIME = LOCATION_CUT_OFF_TIME
LOCATION_SPND_LIMIT_TR = LOCATION_SPND_LIMIT_TR
LOCATION_DUTY_FREE_AMT = LOCATION_DUTY_FREE_AMT
LOCATION_BAGTRACK_REQ = LOCATION_BAGTRACK_REQ
LOCATION_OVER_REF = LOCATION_OVER_REF
LOCATION_DELETED = LOCATION_DELETED
LOCATION_TYPE_CODE_CODE_ID = LOCATION_TYPE_CODE_CODE_ID
LOCATION_TYPE_REF_ID = LOCATION_TYPE_REF_ID
LOCATION_DELETED_TRUE = Y
LOCATION_DELETED_FALSE = N
LOCATION_ERROR = locationError
TIME_HR = timeHr
TIME_MIN = timeMin
SAVE_FLIGHT = saveFlight
CANCEL_FLIGHT_HOME = cancelFlightHome
CANCEL_FLIGHT_SEARCH = cancelFlightSearch
FLIGHT_CREATE = createFlight
FLIGHT_TYPE = flightType
SAVE_OVERRIDE_FLIGHT=saveOverrideFlight
CANCEL_OVERRIDE_FLIGHT=cancelOverrideFlight
LOAD_OVERRIDE_FLIGHT=loadOverrideFlight
SCHEDULED = Scheduled
NON_SCHEDULED = Non Scheduled
CREATE_LOCATION_PAGE_LOAD = createLocationPageLoad
SEARCH_LOCATION_PAGE_LOAD = searchLocationPageLoad
LOCATION_TYPE_FLAG = locationTypeFlag
EN = en
JP = jp
PAGE = page
ITEM_NUMBER_SKIP = itemNumberSkip
INSERT = insert
SKU_ERROR = Sku Error	
SKU_APPEND = skuAppend
PRESENT = present
UPC_RETURN = upcReturn
UPC_LIST = upcList
INITIAL_STATUS = initialStatus
CONFIRM_MESSAGE=confirmMessage
MAINTAIN_SKU_JSP = maintainSku.jsp
ERROR_CODE = ErrorCode
SKU_NUMBER = skuNumber
VIEW_LOCATION=viewLocation 
SKU_LOOKUP=skuLookup
##########################################################################
###################### Transaction Status Constats #######################
##########################################################################
SOLD = 1 
PICKED_UP = 2
GENERATED = 3
SUBMITTED = 4
ENTRY_NUMBER_RECIEVED = 5
CANCELLED =6
##########################################################################
###################### Customs Constats ##################################
##########################################################################
NACCS_FILE_GENERATION_PAGE=naccsFileGenerationPage
NACCS_GENERATED_MESSAGE=403
NACCS_FAILURE_MESSAGE=404
GENERATED_LIST=generatedList
ALL_SUMMARY_RECORDS=allSummaryRecords
ALL_SUBMISSION_RECORDS=allSubmissionRecords						

REPORT_ERROR = reporterror
BANK_ACCOUNT_PAGE = bankAccountPage
BANK_ACCOUNT_CONF_PAGE = bankAccountConfPage
HOLIDAY_EMPTY = holidayEmpty
POSTCODE =postCode
POSTCODE_LOOKUP=PostCodeLookup
ERRORCODE=errorCode
CONFIRMATION_MESSAGE=confirmationMessage
RECORD=record

STAMP_DUTY_REPORT_PAGE =stampDutyReportPage
STAMP_DUTY_PRINT_PAGE =stampDutyPrintPage
STAMP_DUTY_BO_JNDI =ejb/com/dfs/paxtrax/customs/business/StampDutyBOHome
paxtrax.naccs.mixandmatch.zeropriceditem.percentage=60
paxtrax.naccs.hamonizecode.denominator=7
paxtrax.naccs.dutyfree.spendinglimit=200000
paxtrax.naccs.bondedwarehousecode=9IW10
#########added for CA#290863 by vignesh starts here #####
paxtrax.naccs.vesselBondedwarehousecode = 9AW37
###########added for CA#290863 by vignesh ends here ######
paxtrax.naccs.wineconsumptioncode=L122000000
paxtrax.naccs.winealcoholstrength=000

##########################################################################
######################### Passenger Constatnts ###########################
##########################################################################

SAVE_PAX_PAGE = savePaxPage
CREATE_PAX_PAGE = createPaxPage
COUNTRY_LIST = countryList
NATIONALITY_LIST = nationalityList
AIRLINE_CODE_LIST_DEP = airlineCodeListDep
AIRLINE_CODE_LIST_ARR = airlineCodeListArr
CREATE_PASSENGER = createPax
INVALID_PAX_SEARCH_PAGE= invalidPAXSearchPage
ENQUIRY_SUMMARY_SEARCH_PAGE= naccsSummaryPage
ENQUIRY_SUBMISSION_SEARCH_PAGE= naccsSubmissionPage
ENQUIRY_REPORT_PAGE=enquiryReportPage
PAX_BO_HOME_JNDI = ejb/com/dfs/paxtrax/passenger/business/PAXBOHome
TA_BO_HOME_JNDI = ejb/com/dfs/paxtrax/passenger/business/TravelAgentBOHome
FWD_MAINTAIN_PAX_PAGE = gotoPAXMaintainPage
FWD_MAINTAIN_CONFIRM_PAGE = maintainConfirmPage
DISABLE_PAX_SCREEN = disablePAXScreen
FWD_PAX_SEARCH_PAGE = gotoPAXSearchPage
FWD_TA_CREATE_PAGE = createTravelAgent
FWD_TA_CREATE_CONFIRMATION_PAGE = createTravelAgentConf
FWD_TA_MAINTAIN_PAGE = maintainTravelAgent
FWD_TA_MAINTAIN_CONFIRMATION_PAGE = maintainTravelAgentConf
DISABLE_TA_SCREEN = disableTAScreen
TA_DEACTIVATED = deactivated
FWD_TA_SEARCH_PAGE = searchTravelAgent
POSTCODE_PREFIX_SIZE = 3
POSTCODE_SUFFIX_SIZE = 4
ACTION_MESSAGE_PAX = pax
FROM_MAINTAIN_PAX_PAGE_TO_PAX_SEARCH_PAGE = fromMaintainPAXPageToSearchPage
TRAVEL_AGENT_LOOKUP_PAGE = travelAgentLookupPage
FILE_UPLOAD_BASE = /opt/WebSphere/AppServer/paxtrax/uploadfile/pax/
FWD_PAX_FILE_UPLOAD_PAGE = goToUploadPAXFilePage
PAX_FILE_DELIMITER = ~
GROUP = 10
DEFAULT_NATIONALITY=1

##########################################################################
###################### MQ-SERIES Configuration############################
##########################################################################




##########################################################################
######################### Screen Constants ###############################

######################### Admin Module ###################################

paxtrax.admin.location.createTitle=Create Location
paxtrax.admin.location.maintainTitle=Maintain Location
paxtrax.admin.location.viewTitle=View Location
paxtrax.admin.location.searchTitle=Search Location
paxtrax.admin.location.userId=User ID :
paxtrax.admin.location.location=Location
paxtrax.admin.location.description=Description
paxtrax.admin.location.locationType=Location Type
paxtrax.admin.location.bagTrackingRequired=Bag Tracking Required
paxtrax.admin.location.overrideRefund=Override Refund Required
paxtrax.admin.location.cutOffTtime=Cut Off Time
paxtrax.admin.location.hr=Hrs
paxtrax.admin.location.min=Min
paxtrax.admin.location.yes=Yes
paxtrax.admin.location.no=No
paxtrax.admin.location.limitTracking=Spend Limit Tracking Required
paxtrax.admin.location.dutyFree=Duty Free Spending Limit

paxtrax.admin.location.terminal=Terminal
paxtrax.admin.location.terminalId=Terminal ID
paxtrax.admin.location.terminalType=Terminal Type
paxtrax.admin.location.serialNo=S.No:
paxtrax.admin.location.successCode=S-001
paxtrax.admin.location.successCreate=Successfully Created
paxtrax.admin.location.successUpdate=Successfully Updated
paxtrax.admin.location.successDelete=Successfully Deleted
paxtrax.admin.location.errorCode=E-001
paxtrax.admin.location.colon=:

paxtrax.admin.changePassword.oldPassword=Old Password
paxtrax.admin.changePassword.newPassword=New Password
paxtrax.admin.changePassword.confirmPassword=Confirm Password
paxtrax.admin.changePassword.userInfoUpdated=S-001:User Information Updated
paxtrax.admin.changePassword.incorrectPassword=E-001:Incorrect Password

paxtrax.admin.Security.userId=User ID
paxtrax.admin.Security.checkUserId=Check User ID
paxtrax.admin.Security.password=Password
paxtrax.admin.Security.employeeId=Employee ID
paxtrax.admin.Security.lastName=Last Name
paxtrax.admin.Security.firstName=First Name
paxtrax.admin.Security.dateOfBirth=Date Of Birth
paxtrax.admin.Security.language=Language
paxtrax.admin.Security.neverLock=Never Lock
paxtrax.admin.Security.invalidTries=Invalid Tries
paxtrax.admin.Security.transactionsAvailable=Transactions Available
paxtrax.admin.Security.transactionsAssigned=Transactions Assigned
paxtrax.admin.Security.serialNo=S.No
paxtrax.admin.Security.empId=Emp ID
paxtrax.admin.Security.transactions=Transactions
paxtrax.admin.Security.reason=Reason

paxtrax.admin.flight.flightNumber = Flight Number
paxtrax.admin.flight.flight = Flight
paxtrax.admin.flight.originAirport = Origin Airport
paxtrax.admin.flight.destinationAirport = Destination Airport
paxtrax.admin.flight.pickupLocation = Pickup Location
paxtrax.admin.flight.sellingCutOffTime = Selling Cut Off Time
paxtrax.admin.flight.flightType = Flight Type
paxtrax.admin.flight.departureDate = Departure Date 
paxtrax.admin.flight.flightSchedule = Flight Schedule
paxtrax.admin.flight.hours = Hrs
paxtrax.admin.flight.minutes = Min
paxtrax.admin.flight.departure = Dep
paxtrax.admin.flight.arrival = Arr
paxtrax.admin.flight.daily = Daily
paxtrax.admin.flight.monday = Mon
paxtrax.admin.flight.tuesday = Tue
paxtrax.admin.flight.wednesday = Wed
paxtrax.admin.flight.thursday = Thu
paxtrax.admin.flight.friday = Fri
paxtrax.admin.flight.saturday = Sat
paxtrax.admin.flight.sunday = Sun
paxtrax.admin.flight.departureTime = Departure Time
paxtrax.admin.flight.date = Date
paxtrax.admin.flight.day = Day
paxtrax.admin.flight.slNo = S.No.
paxtrax.admin.flight.arrivalDeparture = Arrival Departure
paxtrax.admin.flight.time = Time
paxtrax.admin.flight.airlineName = Airline Name
paxtrax.admin.flight.origin = Origin
paxtrax.admin.flight.destination = Destination
paxtrax.admin.flight.scheduledOverride = Scheduled Override
paxtrax.admin.flight.scheduledTime = Scheduled Time
paxtrax.admin.flight.flightCancelled = Flight Cancelled
paxtrax.admin.flight.yes = Yes
paxtrax.admin.flight.no = No
paxtrax.admin.flight.successCode=F-001 Flight Number
paxtrax.admin.flight.successOverrideCode=F-001 Schedule of Flight Number
paxtrax.admin.flight.successCreate=Successfully Created
paxtrax.admin.flight.successUpdate=Successfully Updated
paxtrax.admin.flight.successDelete=Successfully Deleted
paxtrax.admin.flight.successOverride=Successfully Overridden
paxtrax.admin.flight.errorCode=E-001

paxtrax.admin.ReferenceData.referenceType=Reference Type
paxtrax.admin.ReferenceData.code=Code
paxtrax.admin.ReferenceData.value=Value
paxtrax.admin.ReferenceData.from=From
paxtrax.admin.ReferenceData.to=To
paxtrax.admin.ReferenceData.hrs=Hrs
paxtrax.admin.ReferenceData.min=Min
paxtrax.admin.ReferenceData.store=Store
paxtrax.admin.ReferenceData.naccsCode= Naccs Code

paxtrax.admin.maintainsku.title=Maintain SKU
paxtrax.admin.maintainsku.userid=User ID:
paxtrax.admin.maintainsku.location=Location
paxtrax.admin.maintainsku.itemnumber=Item Number
paxtrax.admin.maintainsku.itemdescription=Item Description
paxtrax.admin.maintainsku.department=Department
paxtrax.admin.maintainsku.unitprice=Unit Price
paxtrax.admin.maintainsku.dutytype=Duty type
paxtrax.admin.maintainsku.promotionprice=Promotion price 
paxtrax.admin.maintainsku.promotionstartdate=Promotion Start Date
paxtrax.admin.maintainsku.promotionenddate=Promotion End Date
paxtrax.admin.maintainsku.harmonizedcode=Harmonized Code 
paxtrax.admin.maintainsku.countryoforigin=Country of origin
paxtrax.admin.maintainsku.taxtype=Tax type
paxtrax.admin.maintainsku.size=Size
paxtrax.admin.maintainsku.alcoholstrength=Alcohol Strength
paxtrax.admin.maintainsku.newprice=New price
paxtrax.admin.maintainsku.newpriceeffectivedate=New price effective date
paxtrax.admin.maintainsku.upccode=UPC Code 
paxtrax.admin.sku.mandatory=*

paxtrax.admin.viewsku.title=View SKU

/**********************PURGE PROCEDURE CONSTANTS************************************/
PURGE_SALES_MSTR_TABLE=TB_SALES_HEADER
PURGE_NACCS_MSTR_TABLE=TB_NACCS_FILE_HEADER
PURGE_PAX_MSTR_TABLE=TB_PAX_MSTR
PURGE_SALES_BACKUP_TABLE=TB_SALES_HEADER_BACKUP
PURGE_NACCS_BACKUP_TABLE=TB_NACCS_FILE_HEADER_BACKUP
PURGE_PAX_BACKUP_TABLE=TB_PAX_MSTR_BACKUP
NACCS_FILE=NACCS_FILE

####################### Error Messages ################################
#######################################################################

####################### Admin Error Messages ##########################
201=USER_BO_HOME_NOT_FOUND
202=FLIGHT_BO_HOME_NOT_FOUND
203=LOCATION_BO_HOME_NOT_FOUND
206=E-206:User already exists
207=E-207:No Record Found
208=E-208:Location Already Exists
209=E-001:Location Not Found
210=E-001:No Record Found
211=E-001:Flight Already exists
212=E-001:Flight Not Found
213=E-001:No Transactions Found
#214=User Id Not Found 
#215=Password Not Found
214=E-001:Login Failed
215=E-001:Login Failed
216=E-216:Unable to Delete. Reference exists
217=Harmonize Code Does Not Exist
218=Tax Type and Alcohol Strength Combination Does Not Exist
219=Country Of Origin Does Not Exist
220=Tax Type Does Not Exist

##################################################################################################



#############################  POS MODULE ########################################################

ejb.com.dfs.paxtrax.common.business.MessageSenderHome=ejb/com/dfs/paxtrax/common/business/MessageSenderHome
ejb.com.dfs.paxtrax.common.business.UUIDGeneratorHome=ejb/com/dfs/paxtrax/common/business/UUIDGeneratorHome
ejb.com.dfs.paxtrax.pos.business.CustomerRequestHandlerHome=ejb/com/dfs/paxtrax/pos/business/CustomerRequestHandlerHome
ejb.com.dfs.paxtrax.pos.business.PostCodeHandlerHome=ejb/com/dfs/paxtrax/pos/business/PostCodeHandlerHome
ejb.com.dfs.paxtrax.pos.business.MessageProcessorHome=ejb/com/dfs/paxtrax/pos/business/MessageProcessorHome
ejb.com.dfs.paxtrax.pos.business.RefundVerifierHome=ejb/com/dfs/paxtrax/pos/business/RefundVerifierHome
ejb.com.dfs.paxtrax.pos.business.ErrorMessageHandlerHome=ejb/com/dfs/paxtrax/pos/business/ErrorMessageHandlerHome

paxtrax.pos.xml.namespace.uri.triversity=http://www.triversity.com/TE/integration/
paxtrax.pos.xml.namespace.uri.retail=http://www.nrf-arts.org/IXRetail/namespace/
paxtrax.pos.xml.namespace.uri.schema=http://www.w3.org/2001/XMLSchema-instance

paxtrax.pos.xml.root.request.customer=CustomerRequest
paxtrax.pos.xml.root.request.postcode=PostalCodeLookupRequest
paxtrax.pos.xml.root.request.refund=RefundAuthorizationRequest

paxtrax.pos.xml.root.response.customer=CustomerResponse
paxtrax.pos.xml.root.response.postcode=PostalCodeLookupResponse
paxtrax.pos.xml.root.response.refund=RefundAuthorizationResponse


paxtrax.pos.mq.response.queue.customer.jndi=QUEUE.PAXTRAX.PAX.RES
paxtrax.pos.mq.connection.factory.jndi=paxFactory

##################################################################################################

############################################## PLU ############################################

paxtrax.plu.temp.dir=/opt/WebSphere/AppServer/paxtrax/uploadfile/plu/
paxtrax.plu.messageSenderHomeJndi=ejb/com/dfs/paxtrax/common/business/MessageSenderHome
paxtrax.plu_response_queue_JNDI=QUEUE.PAXTRAX.PLUSUB.REQ
paxtrax.plu.messageProessorHomeJndi=ejb/com/dfs/paxtrax/plu/business/PLUMessageProcessorHome
paxtrax.plu.promotion.maintanance.autopromo.description=Auto Promo
REKEY_LOCATION=999


############################################## SALES ############################################
SALES_EJB_SALES_MESSAGE_PROCESSOR_JNDI=ejb/com/dfs/paxtrax/sales/business/SalesMessageProcessorHome
WINCOR_SALES_EJB_SALES_MESSAGE_PROCESSOR_JNDI=ejb/com/dfs/paxtrax/sales/business/WincorSalesMessageProcessorHome
SALES_EJB_SALES_DATA_HANDLER_JNDI=ejb/com/dfs/paxtrax/sales/business/SalesDataHandlerHome
WINCOR_SALES_EJB_SALES_DATA_HANDLER_JNDI=ejb/com/dfs/paxtrax/sales/business/WincorSalesDataHandlerHome
SALES_QUEUE_MCS_JNDI=QUEUE.PAXTRAX.SALES.REQ

########################################### LTS ############################################
LTS_QUEUE_PAXTRAX_JNDI=QUEUE.PAXTRAX.LTS.REQ


###########################BagTracking Reports #############################################
BT_REPORTS_BAG_ENQUIRY=Bag Tracking Enquiry
BT_REPORTS_BAG_STATUS_BY_FLIGHT=Bag Status by Flight
BT_REPORTS_BAG_NOT_READY_FOR_PICKUP=Bag Not Ready For Pick-up
BT_REPORTS_CARTON_TRACKING_ENQUIRY=Carton Tracking Enquiry
BT_REPORTS_BIN_LOC_TRACKING_ENQUIRY=Bin Location Tracking Enquiry
BT_REPORTS_CAGE_TRACKING_ENQUIRY=Cage Tracking Enquiry
BT_REPORTS_TRUCK_TRACKING_ENQUIRY=Truck Traclking Enquiry
BT_REPORTS_PURCHASE_ENQUIRY_BY_PAX=Purchase Enquiry by PAX
BT_REPORTS_ITEM_ENQUIRY=Item Enquiry
BT_REPORTS_STOCK_AT_PICKUP_LOCATION=Stock at Pick-up Location Enquiry
BT_REPORTS_DELIVERY_MANIFEST=Delivery Manifest
PT_JNDI_BT_REPORTS_HOME=ejb/com/dfs/paxtrax/bagtracking/business/BagTrackingReportsBOHome
BT_REPORTS_MAIN_PAGE=bagTrackingReportsMainPage
PT_JNDI_BT_GEN_PICKLIST=ejb/com/dfs/paxtrax/bagtracking/business/GeneratePicklistBOHome
BT_GEN_PICKLIST_PAGE=generatePicklistPage

############################################Bag Tracking##########################################

BIN_LOCATION_BO_HOME_JNDI=ejb/com/dfs/paxtrax/bagtracking/business/BinLocationBOHome
TRUCK_BO_HOME_JNDI=ejb/com/dfs/paxtrax/bagtracking/business/TruckBOHome
CAGE_BO_HOME_JNDI=ejb/com/dfs/paxtrax/bagtracking/business/CageBOHome
BT_JNDI_BO_REPORTS_HOME=ejb/com/dfs/paxtrax/bagtracking/business/BagTrackingReportsBOHome
BAG_OVERRIDE_BO_HOME_JNDI=ejb/com/dfs/paxtrax/bagtracking/business/BagOverrideBOHome
ITEM_ENQUIRY_PRINT_PAGE=itemEnquiryPrintPage
ITEM_ENQUIRY_REPORT_PAGE=itemEnquiryReportPage
CREATE_BIN_LOCATION_PAGE=createBinLocation
BIN_LOCATION_CONFIRMATION=binLocationConfirmation
MAINTAIN_BIN_LOCATION_PAGE=maintainBinLocation
MAINTAIN_BIN_LOCATION_CONFIRMATION=maintainBinLocationConfirmation
SEARCH_BIN_LOCATION_PAGE=searchBinLocation
SIZE_OF_ALL_BIN_LOCATION_RECORDS=sizeOfAllBinLocationRecords
CREATE_TRUCK_PAGE=createTruck
SEARCH_TRUCK_PAGE=searchTruck
TRUCK_CONFIRMATION=truckConfirmation
MAINTAIN_TRUCK_PAGE=maintainTruck
MAINTAIN_TRUCK_CONFIRMATION=maintainTruckConfirmation
SIZE_OF_ALL_TRUCK_RECORDS=sizeOfAllTruckRecords
FROM_PAGE_NUMBER=fromPageNumber
SEARCH_BIN=searchBin
MAINTAIN_BIN=maintainBin
VIEW_CREATE_CAGE = viewCreateCage
CREATE_CAGE_PAGE = createCage
MAINTAIN_CAGE_PAGE = maintainCage
VIEW_MAINTAINE_CAGE = viewMaintainCage
VIEW_CREATE_VISIT = viewCreateVisit
CREATE_VISIT_PAGE = createVisit
MAINTAIN_VISIT_DETAIL_PAGE = maintainVisitDetail
MAINTAIN_VISIT_PAGE = maintainVisit
VIEW_MAINTAIN_VISIT = viewMaintainVisit
MAINTAIN_VISIT_CONFIRM_PAGE = maintainVisitConfirmPage
MAINTAIN_TA_COMMISSION_PAGE = maintainTaCommissionPage
SEARCH_TA_COMMISSION_PAGE = searchMaintainTaCommission
INSERT_TA_COMMISSION_PAGE = insertTaCommission
CONFIRM_TA_COMMISSION_PAGE = confirmMaintainTaCommission
REF_CODE_NAMES = RefCodeNames
ALL_CAGE_RECORDS = allCageRecords
CAGE_PAGE_NUMBER = cagePageNumber
BAGTRACKING_HOME = bagtrackingHome
SEARCH_CAGE_PAGE = searchCagePage
SIZE_OF_ALL_CAGE_RECORDS = sizeOfAllCageRecords
ERROR = error
CAGE = Cage
CAGE_STATUS_AVAILABLE=AVAILABLE
CAGE_STATUS_DELETED=DELETED
CAGE_NOT_DELETED=N
CAGE_DELETED=Y
CAGE_NOT_FOUND=152
CAGE_CANNNOT_DELETE=153 
CAGE_ALREADY_EXISTS=151 
NO_CAGE_RECORDS_FOUND = 154
DELIVERY_MANIFEST_PAGE=deliveryManifest
STOCK_AT_PICKUP_LOCATION=stockAtPickupLocation
PRINT_DELIVERY_MANIFEST=printDeliveryManifest
TRUCK_TRACKING_ENQUIRY_PAGE = truckTrackingEnquiryPage
TRUCK_TRACKING_PRINT_PAGE = truckTrackingPrintPage
PAX_PURCHASE_INQUIRY_PAGE = paxPurchaseInquiryPage
PAX_PURCHASE_PRINT_PAGE = paxPurchasePrintPage
PRINT_STOCK_AT_PICKUP_LOCATION=printStockAtPickupLocation
BAG_STATUS_BY_FLIGHT=bagStatusByFlight
BAG_NOT_READY_FOR_PICKUP=bagNotReadyForPickup
BAG_NUMBER=bagNumber
BAG_CANCELLATION=bagCancellation

TE_POS_USER=TEPOS USER
NACBO_AMT_DISP_FORMAT=#,###

SALES_REPORTS_BASE_PATH=/drbd0/PaxTrax/SalesReports/
BAGTRAX_REPORTS_BASE_PATH=/drbd0/PaxTrax/BagTraxReports/

/****************************************Commtrax Module********************************/
CREATE_VISIT_PAX_PAGE = createVisitPax
SAVE_VISIT_PAX_PAGE = createVisitPaxConfirmation
VIEW_CREATE_VISIT = viewCreateVisit
CREATE_VISIT_PAGE = createVisit
MAINTAIN_VISIT_DETAIL_PAGE = maintainVisitDetail
MAINTAIN_VISIT_PAGE = maintainVisit
VIEW_MAINTAIN_VISIT = viewMaintainVisit
MAINTAIN_VISIT_CONFIRM_PAGE = maintainVisitConfirmPage
MAINTAIN_TA_COMMISSION_PAGE = maintainTaCommissionPage
SEARCH_TA_COMMISSION_PAGE = searchMaintainTaCommission
INSERT_TA_COMMISSION_PAGE = insertTaCommission
CONFIRM_TA_COMMISSION_PAGE = confirmMaintainTaCommission
REF_CODE_NAMES = RefCodeNames

################################# RAC PRE-ASSIGNMENT CONSTANTS ##
RAC_PREASSIGNMENT_HOME_JNDI=ejb/com/dfs/paxtrax/admin/business/RacPreAssignmentBOHome
################################# RAC PRE-ASSIGNMENT CONSTANTS ##

/*********** Added for CR 250 on July 28, 2007 -- Begin *********************/

################OVERRIDE TABLE DATA SCHEDULER ###############################
#The fully qualified class name of the purge scheduler
scheduler.purge.override.scheduler.classname=com.dfs.paxtrax.common.scheduler.PaxTraxNaccsPurgeScheduler
scheduler.purge.override.scheduler.type=fdelay
scheduler.purge.override.scheduler.period=86400000
scheduler.purge.override.schedule.hour=0
scheduler.purge.override.schedule.minute=0
scheduler.purge.override.schedule.second=0


/*********** Added for CR 250 on July 28, 2007 -- End *********************/
